[28/12/2022 15:27:14] - Open port COM3 (C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude.exe)	
	
[28/12/2022 15:27:15] Read data (COM3)	
    e0 e0 e0 00                                       ààà.            	
[28/12/2022 15:27:15] Written data (COM3)	
    30 20                                             0               	
[28/12/2022 15:27:15] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:15] Written data (COM3)	
    30 20                                             0               	
[28/12/2022 15:27:15] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    30 20                                             0               	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    41 81 20                                          A              	
[28/12/2022 15:27:16] Read data (COM3)	
    14 04 10                                          ...             	
[28/12/2022 15:27:16] Written data (COM3)	
    41 82 20                                          A‚              	
[28/12/2022 15:27:16] Read data (COM3)	
    14 04 10                                          ...             	
[28/12/2022 15:27:16] Written data (COM3)	
    42 86 00 00 01 01 01 01 03 ff ff ff ff 00 80 04   B†.......ÿÿÿÿ.€.	
    00 00 00 80 00 20                                 ...€.           	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    45 05 04 d7 c2 00 20                              E..×Â.          	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    50 20                                             P               	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    75 20                                             u               	
[28/12/2022 15:27:16] Read data (COM3)	
    14 1e 95 0f 10                                    ..•..           	
[28/12/2022 15:27:16] Written data (COM3)	
    55 00 00 20                                       U..             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    64 00 80 46 0c 94 5c 00 0c 94 6e 00 0c 94 6e 00   d.€F.”\..”n..”n.	
    0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e 00   .”n..”n..”n..”n.	
    0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e 00   .”n..”n..”n..”n.	
    0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e 00   .”n..”n..”n..”n.	
    0c 94 6e 00 0c 94 36 01 0c 94 6e 00 0c 94 6e 00   .”n..”6..”n..”n.	
    0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e 00   .”n..”n..”n..”n.	
    0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 00 00 00 08   .”n..”n..”n.....	
    00 02 01 00 00 03 04 07 00 00 00 00 00 00 00 00   ................	
    00 00 00 00 20                                    ....            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 40 00 20                                       U@.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    64 00 80 46 25 00 28 00 2b 00 00 00 00 00 24 00   d.€F%.(.+.....$.	
    27 00 2a 00 04 04 04 04 04 04 04 04 02 02 02 02   '.*.............	
    02 02 03 03 03 03 03 03 01 02 04 08 10 20 40 80   ............. @€	
    01 02 04 08 10 20 01 02 04 08 10 20 11 24 1f be   ..... ..... .$.¾	
    cf ef d8 e0 de bf cd bf 21 e0 a0 e0 b1 e0 01 c0   ÏïØàŞ¿Í¿!à à±à.À	
    1d 92 a9 30 b2 07 e1 f7 0e 94 80 01 0c 94 e6 01   .’©0².á÷.”€..”æ.	
    0c 94 00 00 90 e0 fc 01 ec 55 ff 4f 24 91 80 57   .”..àü.ìUÿO$‘€W	
    9f 4f fc 01 84 91 88 23 99 f0 90 e0 88 0f 99 1f   ŸOü.„‘ˆ#™ğàˆ.™.	
    fc 01 ea 57 20                                    ü.êW            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 80 00 20                                       U€.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    64 00 80 46 ff 4f a5 91 b4 91 fc 01 e4 58 ff 4f   d.€FÿO¥‘´‘ü.äXÿO	
    85 91 94 91 8f b7 f8 94 ec 91 e2 2b ec 93 8f bf   …‘”‘·ø”ì‘â+ì“¿	
    08 95 90 e0 fc 01 e8 59 ff 4f 24 91 fc 01 ec 55   .•àü.èYÿO$‘ü.ìU	
    ff 4f 34 91 fc 01 e0 57 ff 4f e4 91 ee 23 c9 f0   ÿO4‘ü.àWÿOä‘î#Éğ	
    22 23 39 f0 23 30 01 f1 a8 f4 21 30 19 f1 22 30   "#9ğ#0.ñ¨ô!0.ñ"0	
    29 f1 f0 e0 ee 0f ff 1f e4 58 ff 4f a5 91 b4 91   )ñğàî.ÿ.äXÿO¥‘´‘	
    8f b7 f8 94 ec 91 61 11 26 c0 30 95 3e 23 3c 93   ·ø”ì‘a.&À0•>#<“	
    8f bf 08 95 27 30 a9 f0 28 30 c9 f0 24 30 49 f7   ¿.•'0©ğ(0Éğ$0I÷	
    80 91 80 00 20                                    €‘€.            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 c0 00 20                                       UÀ.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    64 00 80 46 8f 7d 03 c0 80 91 80 00 8f 77 80 93   d.€F}.À€‘€.w€“	
    80 00 df cf 84 b5 8f 77 84 bd db cf 84 b5 8f 7d   €.ßÏ„µw„½ÛÏ„µ}	
    fb cf 80 91 b0 00 8f 77 80 93 b0 00 d2 cf 80 91   ûÏ€‘°.w€“°.ÒÏ€‘	
    b0 00 8f 7d f9 cf 3e 2b da cf 3f b7 f8 94 80 91   °.}ùÏ>+ÚÏ?·ø”€‘	
    05 01 90 91 06 01 a0 91 07 01 b0 91 08 01 26 b5   ..‘.. ‘..°‘..&µ	
    a8 9b 05 c0 2f 3f 19 f0 01 96 a1 1d b1 1d 3f bf   ¨›.À/?.ğ.–¡.±.?¿	
    ba 2f a9 2f 98 2f 88 27 bc 01 cd 01 62 0f 71 1d   º/©/˜/ˆ'¼.Í.b.q.	
    81 1d 91 1d 42 e0 66 0f 77 1f 88 1f 99 1f 4a 95   .‘.Bàf.w.ˆ.™.J•	
    d1 f7 08 95 20                                    Ñ÷.•            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 00 01 20                                       U..             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    64 00 80 46 8f 92 9f 92 af 92 bf 92 cf 92 df 92   d.€F’Ÿ’¯’¿’Ï’ß’	
    ef 92 ff 92 0e 94 db 00 4b 01 5c 01 88 ee c8 2e   ï’ÿ’.”Û.K.\.ˆîÈ.	
    83 e0 d8 2e e1 2c f1 2c 0e 94 db 00 68 19 79 09   ƒàØ.á,ñ,.”Û.h.y.	
    8a 09 9b 09 68 3e 73 40 81 05 91 05 a8 f3 21 e0   Š.›.h>s@.‘.¨ó!à	
    c2 1a d1 08 e1 08 f1 08 88 ee 88 0e 83 e0 98 1e   Â.Ñ.á.ñ.ˆîˆ.ƒà˜.	
    a1 1c b1 1c c1 14 d1 04 e1 04 f1 04 29 f7 ff 90   ¡.±.Á.Ñ.á.ñ.)÷ÿ	
    ef 90 df 90 cf 90 bf 90 af 90 9f 90 8f 90 08 95   ïßÏ¿¯Ÿ.•	
    1f 92 0f 92 0f b6 0f 92 11 24 2f 93 3f 93 8f 93   .’.’.¶.’.$/“?““	
    9f 93 af 93 20                                    Ÿ“¯“            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 40 01 20                                       U@.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    64 00 80 46 bf 93 80 91 01 01 90 91 02 01 a0 91   d.€F¿“€‘..‘.. ‘	
    03 01 b0 91 04 01 30 91 00 01 23 e0 23 0f 2d 37   ..°‘..0‘..#à#.-7	
    58 f5 01 96 a1 1d b1 1d 20 93 00 01 80 93 01 01   Xõ.–¡.±. “..€“..	
    90 93 02 01 a0 93 03 01 b0 93 04 01 80 91 05 01   “.. “..°“..€‘..	
    90 91 06 01 a0 91 07 01 b0 91 08 01 01 96 a1 1d   ‘.. ‘..°‘...–¡.	
    b1 1d 80 93 05 01 90 93 06 01 a0 93 07 01 b0 93   ±.€“..“.. “..°“	
    08 01 bf 91 af 91 9f 91 8f 91 3f 91 2f 91 0f 90   ..¿‘¯‘Ÿ‘‘?‘/‘.	
    0f be 0f 90 1f 90 18 95 26 e8 23 0f 02 96 a1 1d   .¾...•&è#..–¡.	
    b1 1d d2 cf 20                                    ±.ÒÏ            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 80 01 20                                       U€.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    64 00 80 46 78 94 84 b5 82 60 84 bd 84 b5 81 60   d.€Fx”„µ‚`„½„µ`	
    84 bd 85 b5 82 60 85 bd 85 b5 81 60 85 bd 80 91   „½…µ‚`…½…µ`…½€‘	
    6e 00 81 60 80 93 6e 00 10 92 81 00 80 91 81 00   n.`€“n..’.€‘.	
    82 60 80 93 81 00 80 91 81 00 81 60 80 93 81 00   ‚`€“.€‘.`€“.	
    80 91 80 00 81 60 80 93 80 00 80 91 b1 00 84 60   €‘€.`€“€.€‘±.„`	
    80 93 b1 00 80 91 b0 00 81 60 80 93 b0 00 80 91   €“±.€‘°.`€“°.€‘	
    7a 00 84 60 80 93 7a 00 80 91 7a 00 82 60 80 93   z.„`€“z.€‘z.‚`€“	
    7a 00 80 91 7a 00 81 60 80 93 7a 00 80 91 7a 00   z.€‘z.`€“z.€‘z.	
    80 68 80 93 20                                    €h€“            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 c0 01 20                                       UÀ.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    64 00 80 46 7a 00 10 92 c1 00 82 e0 0e 94 70 00   d.€Fz..’Á.‚à.”p.	
    83 e0 0e 94 70 00 61 e0 82 e0 0e 94 8f 00 0e 94   ƒà.”p.aà‚à.”..”	
    00 01 60 e0 82 e0 0e 94 8f 00 c0 e0 d0 e0 61 e0   ..`à‚à.”.ÀàĞàaà	
    83 e0 0e 94 8f 00 0e 94 00 01 60 e0 83 e0 0e 94   ƒà.”..”..`àƒà.”	
    8f 00 0e 94 00 01 20 97 91 f3 0e 94 00 00 ef cf   ..”.. —‘ó.”..ïÏ	
    f8 94 ff cf ff ff ff ff ff ff ff ff ff ff ff ff   ø”ÿÏÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff 20                                    ÿÿÿÿ            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 00 00 20                                       U..             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 0c 94 5c 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e   ..”\..”n..”n..”n	
    00 0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e   ..”n..”n..”n..”n	
    00 0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e   ..”n..”n..”n..”n	
    00 0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e   ..”n..”n..”n..”n	
    00 0c 94 36 01 0c 94 6e 00 0c 94 6e 00 0c 94 6e   ..”6..”n..”n..”n	
    00 0c 94 6e 00 0c 94 6e 00 0c 94 6e 00 0c 94 6e   ..”n..”n..”n..”n	
    00 0c 94 6e 00 0c 94 6e 00 00 00 00 08 00 02 01   ..”n..”n........	
    00 00 03 04 07 00 00 00 00 00 00 00 00 00 00 00   ................	
    00 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 40 00 20                                       U@.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 25 00 28 00 2b 00 00 00 00 00 24 00 27 00 2a   .%.(.+.....$.'.*	
    00 04 04 04 04 04 04 04 04 02 02 02 02 02 02 03   ................	
    03 03 03 03 03 01 02 04 08 10 20 40 80 01 02 04   .......... @€...	
    08 10 20 01 02 04 08 10 20 11 24 1f be cf ef d8   .. ..... .$.¾ÏïØ	
    e0 de bf cd bf 21 e0 a0 e0 b1 e0 01 c0 1d 92 a9   àŞ¿Í¿!à à±à.À.’©	
    30 b2 07 e1 f7 0e 94 80 01 0c 94 e6 01 0c 94 00   0².á÷.”€..”æ..”.	
    00 90 e0 fc 01 ec 55 ff 4f 24 91 80 57 9f 4f fc   .àü.ìUÿO$‘€WŸOü	
    01 84 91 88 23 99 f0 90 e0 88 0f 99 1f fc 01 ea   .„‘ˆ#™ğàˆ.™.ü.ê	
    57 10                                             W.              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 80 00 20                                       U€.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 ff 4f a5 91 b4 91 fc 01 e4 58 ff 4f 85 91 94   .ÿO¥‘´‘ü.äXÿO…‘”	
    91 8f b7 f8 94 ec 91 e2 2b ec 93 8f bf 08 95 90   ‘·ø”ì‘â+ì“¿.•	
    e0 fc 01 e8 59 ff 4f 24 91 fc 01 ec 55 ff 4f 34   àü.èYÿO$‘ü.ìUÿO4	
    91 fc 01 e0 57 ff 4f e4 91 ee 23 c9 f0 22 23 39   ‘ü.àWÿOä‘î#Éğ"#9	
    f0 23 30 01 f1 a8 f4 21 30 19 f1 22 30 29 f1 f0   ğ#0.ñ¨ô!0.ñ"0)ñğ	
    e0 ee 0f ff 1f e4 58 ff 4f a5 91 b4 91 8f b7 f8   àî.ÿ.äXÿO¥‘´‘·ø	
    94 ec 91 61 11 26 c0 30 95 3e 23 3c 93 8f bf 08   ”ì‘a.&À0•>#<“¿.	
    95 27 30 a9 f0 28 30 c9 f0 24 30 49 f7 80 91 80   •'0©ğ(0Éğ$0I÷€‘€	
    00 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 c0 00 20                                       UÀ.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 8f 7d 03 c0 80 91 80 00 8f 77 80 93 80 00 df   .}.À€‘€.w€“€.ß	
    cf 84 b5 8f 77 84 bd db cf 84 b5 8f 7d fb cf 80   Ï„µw„½ÛÏ„µ}ûÏ€	
    91 b0 00 8f 77 80 93 b0 00 d2 cf 80 91 b0 00 8f   ‘°.w€“°.ÒÏ€‘°.	
    7d f9 cf 3e 2b da cf 3f b7 f8 94 80 91 05 01 90   }ùÏ>+ÚÏ?·ø”€‘..	
    91 06 01 a0 91 07 01 b0 91 08 01 26 b5 a8 9b 05   ‘.. ‘..°‘..&µ¨›.	
    c0 2f 3f 19 f0 01 96 a1 1d b1 1d 3f bf ba 2f a9   À/?.ğ.–¡.±.?¿º/©	
    2f 98 2f 88 27 bc 01 cd 01 62 0f 71 1d 81 1d 91   /˜/ˆ'¼.Í.b.q..‘	
    1d 42 e0 66 0f 77 1f 88 1f 99 1f 4a 95 d1 f7 08   .Bàf.w.ˆ.™.J•Ñ÷.	
    95 10                                             •.              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 00 01 20                                       U..             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 8f 92 9f 92 af 92 bf 92 cf 92 df 92 ef 92 ff   .’Ÿ’¯’¿’Ï’ß’ï’ÿ	
    92 0e 94 db 00 4b 01 5c 01 88 ee c8 2e 83 e0 d8   ’.”Û.K.\.ˆîÈ.ƒàØ	
    2e e1 2c f1 2c 0e 94 db 00 68 19 79 09 8a 09 9b   .á,ñ,.”Û.h.y.Š.›	
    09 68 3e 73 40 81 05 91 05 a8 f3 21 e0 c2 1a d1   .h>s@.‘.¨ó!àÂ.Ñ	
    08 e1 08 f1 08 88 ee 88 0e 83 e0 98 1e a1 1c b1   .á.ñ.ˆîˆ.ƒà˜.¡.±	
    1c c1 14 d1 04 e1 04 f1 04 29 f7 ff 90 ef 90 df   .Á.Ñ.á.ñ.)÷ÿïß	
    90 cf 90 bf 90 af 90 9f 90 8f 90 08 95 1f 92 0f   Ï¿¯Ÿ.•.’.	
    92 0f b6 0f 92 11 24 2f 93 3f 93 8f 93 9f 93 af   ’.¶.’.$/“?““Ÿ“¯	
    93 10                                             “.              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 40 01 20                                       U@.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 bf 93 80 91 01 01 90 91 02 01 a0 91 03 01 b0   .¿“€‘..‘.. ‘..°	
    91 04 01 30 91 00 01 23 e0 23 0f 2d 37 58 f5 01   ‘..0‘..#à#.-7Xõ.	
    96 a1 1d b1 1d 20 93 00 01 80 93 01 01 90 93 02   –¡.±. “..€“..“.	
    01 a0 93 03 01 b0 93 04 01 80 91 05 01 90 91 06   . “..°“..€‘..‘.	
    01 a0 91 07 01 b0 91 08 01 01 96 a1 1d b1 1d 80   . ‘..°‘...–¡.±.€	
    93 05 01 90 93 06 01 a0 93 07 01 b0 93 08 01 bf   “..“.. “..°“..¿	
    91 af 91 9f 91 8f 91 3f 91 2f 91 0f 90 0f be 0f   ‘¯‘Ÿ‘‘?‘/‘..¾.	
    90 1f 90 18 95 26 e8 23 0f 02 96 a1 1d b1 1d d2   ..•&è#..–¡.±.Ò	
    cf 10                                             Ï.              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 80 01 20                                       U€.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 78 94 84 b5 82 60 84 bd 84 b5 81 60 84 bd 85   .x”„µ‚`„½„µ`„½…	
    b5 82 60 85 bd 85 b5 81 60 85 bd 80 91 6e 00 81   µ‚`…½…µ`…½€‘n.	
    60 80 93 6e 00 10 92 81 00 80 91 81 00 82 60 80   `€“n..’.€‘.‚`€	
    93 81 00 80 91 81 00 81 60 80 93 81 00 80 91 80   “.€‘.`€“.€‘€	
    00 81 60 80 93 80 00 80 91 b1 00 84 60 80 93 b1   .`€“€.€‘±.„`€“±	
    00 80 91 b0 00 81 60 80 93 b0 00 80 91 7a 00 84   .€‘°.`€“°.€‘z.„	
    60 80 93 7a 00 80 91 7a 00 82 60 80 93 7a 00 80   `€“z.€‘z.‚`€“z.€	
    91 7a 00 81 60 80 93 7a 00 80 91 7a 00 80 68 80   ‘z.`€“z.€‘z.€h€	
    93 10                                             “.              	
[28/12/2022 15:27:16] Written data (COM3)	
    55 c0 01 20                                       UÀ.             	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:27:16] Read data (COM3)	
    14 7a 00 10 92 c1 00 82 e0 0e 94 70 00 83 e0 0e   .z..’Á.‚à.”p.ƒà.	
    94 70 00 61 e0 82 e0 0e 94 8f 00 0e 94 00 01 60   ”p.aà‚à.”..”..`	
    e0 82 e0 0e 94 8f 00 c0 e0 d0 e0 61 e0 83 e0 0e   à‚à.”.ÀàĞàaàƒà.	
    94 8f 00 0e 94 00 01 60 e0 83 e0 0e 94 8f 00 0e   ”..”..`àƒà.”..	
    94 00 01 20 97 91 f3 0e 94 00 00 ef cf f8 94 ff   ”.. —‘ó.”..ïÏø”ÿ	
    cf ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   Ïÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff 10                                             ÿ.              	
[28/12/2022 15:27:16] Written data (COM3)	
    51 20                                             Q               	
[28/12/2022 15:27:16] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:27:16] - Close port COM3	
	
[28/12/2022 15:28:08] - Open port COM3 (C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude.exe)	
	
[28/12/2022 15:28:09] Written data (COM3)	
    30 20                                             0               	
[28/12/2022 15:28:09] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:09] Written data (COM3)	
    30 20                                             0               	
[28/12/2022 15:28:09] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    30 20                                             0               	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    41 81 20                                          A              	
[28/12/2022 15:28:10] Read data (COM3)	
    14 04 10                                          ...             	
[28/12/2022 15:28:10] Written data (COM3)	
    41 82 20                                          A‚              	
[28/12/2022 15:28:10] Read data (COM3)	
    14 04 10                                          ...             	
[28/12/2022 15:28:10] Written data (COM3)	
    42 86 00 00 01 01 01 01 03 ff ff ff ff 00 80 04   B†.......ÿÿÿÿ.€.	
    00 00 00 80 00 20                                 ...€.           	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    45 05 04 d7 c2 00 20                              E..×Â.          	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    50 20                                             P               	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    75 20                                             u               	
[28/12/2022 15:28:10] Read data (COM3)	
    14 1e 95 0f 10                                    ..•..           	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 00 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 0c 94 5d 00 0c 94 85 00 0c 94 85 00   d.€F.”]..”…..”….	
    0c 94 85 00 0c 94 85 00 0c 94 85 00 0c 94 85 00   .”…..”…..”…..”….	
    0c 94 85 00 0c 94 85 00 0c 94 85 00 0c 94 85 00   .”…..”…..”…..”….	
    0c 94 85 00 0c 94 85 00 0c 94 85 00 0c 94 85 00   .”…..”…..”…..”….	
    0c 94 85 00 0c 94 c7 03 0c 94 85 00 0c 94 95 03   .”…..”Ç..”…..”•.	
    0c 94 6f 03 0c 94 85 00 0c 94 85 00 0c 94 85 00   .”o..”…..”…..”….	
    0c 94 85 00 0c 94 85 00 0c 94 85 00 00 00 00 00   .”…..”…..”….....	
    25 00 28 00 2b 00 00 00 00 08 00 02 01 00 00 03   %.(.+...........	
    04 07 00 00 20                                    ....            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 00 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 00 00 00 00 00 00 00 00 00 00 24 00   d.€F..........$.	
    27 00 2a 00 01 02 04 08 10 20 40 80 01 02 04 08   '.*...... @€....	
    10 20 01 02 04 08 10 20 04 04 04 04 04 04 04 04   . ..... ........	
    02 02 02 02 02 02 03 03 03 03 03 03 3e 08 11 24   ............>..$	
    1f be cf ef d8 e0 de bf cd bf 11 e0 a0 e0 b1 e0   .¾ÏïØàŞ¿Í¿.à à±à	
    e6 ee f0 e1 02 c0 05 90 0d 92 ac 31 b1 07 d9 f7   æîğá.À..’¬1±.Ù÷	
    22 e0 ac e1 b1 e0 01 c0 1d 92 a2 3e b2 07 e1 f7   "à¬á±à.À.’¢>².á÷	
    10 e0 cd e5 d0 e0 04 c0 21 97 fe 01 0e 94 6b 08   .àÍåĞà.À!—ş..”k.	
    cc 35 d1 07 20                                    Ì5Ñ.            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 00 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 c9 f7 0e 94 11 04 0c 94 71 08 0c 94   d.€FÉ÷.”...”q..”	
    00 00 af 92 bf 92 cf 92 df 92 ef 92 ff 92 0f 93   ..¯’¿’Ï’ß’ï’ÿ’.“	
    1f 93 cf 93 df 93 6c 01 7b 01 8b 01 04 0f 15 1f   .“Ï“ß“l.{.‹.....	
    eb 01 5e 01 ae 18 bf 08 c0 17 d1 07 59 f0 69 91   ë.^.®.¿.À.Ñ.Yği‘	
    d6 01 ed 91 fc 91 01 90 f0 81 e0 2d c6 01 09 95   Ö.í‘ü‘.ğà-Æ..•	
    89 2b 79 f7 c5 01 df 91 cf 91 1f 91 0f 91 ff 90   ‰+y÷Å.ß‘Ï‘.‘.‘ÿ	
    ef 90 df 90 cf 90 bf 90 af 90 08 95 fc 01 53 8d   ïßÏ¿¯.•ü.S	
    44 8d 25 2f 30 e0 84 2f 90 e0 82 1b 93 0b 54 17   D%/0à„/à‚.“.T.	
    10 f0 cf 96 20                                    .ğÏ–            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 00 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 08 95 01 97 08 95 fc 01 91 8d 82 8d   d.€F.•.—.•ü.‘‚	
    98 17 61 f0 a2 8d ae 0f bf 2f b1 1d 5d 96 8c 91   ˜.ağ¢®.¿/±.]–Œ‘	
    92 8d 9f 5f 9f 73 92 8f 90 e0 08 95 8f ef 9f ef   ’Ÿ_Ÿs’à.•ïŸï	
    08 95 fc 01 91 8d 82 8d 98 17 31 f0 82 8d e8 0f   .•ü.‘‚˜.1ğ‚è.	
    f1 1d 85 8d 90 e0 08 95 8f ef 9f ef 08 95 fc 01   ñ.…à.•ïŸï.•ü.	
    91 8d 22 8d 89 2f 90 e0 80 5c 9f 4f 82 1b 91 09   ‘"‰/à€\ŸO‚.‘.	
    8f 73 99 27 08 95 85 e4 92 e0 0e 94 e5 00 21 e0   s™'.•…ä’à.”å.!à	
    89 2b 09 f4 20 e0 82 2f 08 95 80 e0 90 e0 89 2b   ‰+.ô à‚/.•€àà‰+	
    29 f0 0e 94 20                                    )ğ.”            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 01 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 f1 00 81 11 0c 94 00 00 08 95 fc 01   d.€Fñ...”...•ü.	
    a4 8d a8 0f b9 2f b1 1d a3 5a bf 4f 2c 91 84 8d   ¤¨.¹/±.£Z¿O,‘„	
    90 e0 01 96 8f 73 99 27 84 8f a6 89 b7 89 2c 93   à.–s™'„¦‰·‰,“	
    a0 89 b1 89 8c 91 83 70 80 64 8c 93 93 8d 84 8d    ‰±‰Œ‘ƒp€dŒ““„	
    98 13 06 c0 02 88 f3 89 e0 2d 80 81 8f 7d 80 83   ˜..À.ˆó‰à-€}€ƒ	
    08 95 ef 92 ff 92 0f 93 1f 93 cf 93 df 93 ec 01   .•ï’ÿ’.“.“Ï“ß“ì.	
    81 e0 88 8f 9b 8d 8c 8d 98 13 1a c0 e8 89 f9 89   àˆ›Œ˜..Àè‰ù‰	
    80 81 85 ff 15 c0 9f b7 f8 94 ee 89 ff 89 60 83   €…ÿ.ÀŸ·ø”î‰ÿ‰`ƒ	
    e8 89 f9 89 20                                    è‰ù‰            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 01 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 80 81 83 70 80 64 80 83 9f bf 81 e0   d.€F€ƒp€d€ƒŸ¿à	
    90 e0 df 91 cf 91 1f 91 0f 91 ff 90 ef 90 08 95   àß‘Ï‘.‘.‘ÿï.•	
    f6 2e 0b 8d 10 e0 0f 5f 1f 4f 0f 73 11 27 e0 2e   ö...à._.O.s.'à.	
    8c 8d 8e 11 0c c0 0f b6 07 fc fa cf e8 89 f9 89   Œ..À.¶.üúÏè‰ù‰	
    80 81 85 ff f5 cf ce 01 0e 94 05 01 f1 cf eb 8d   €…ÿõÏÎ..”..ñÏë	
    ec 0f fd 2f f1 1d e3 5a ff 4f f0 82 9f b7 f8 94   ì.ı/ñ.ãZÿOğ‚Ÿ·ø”	
    0b 8f ea 89 fb 89 80 81 80 62 cf cf 68 2f 85 e4   .ê‰û‰€€bÏÏh/…ä	
    92 e0 0c 94 27 01 cf 93 df 93 ec 01 88 8d 88 23   ’à.”'.Ï“ß“ì.ˆˆ#	
    b9 f0 aa 89 20                                    ¹ğª‰            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 01 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 bb 89 e8 89 f9 89 8c 91 85 fd 03 c0   d.€F»‰è‰ù‰Œ‘…ı.À	
    80 81 86 fd 0d c0 0f b6 07 fc f7 cf 8c 91 85 ff   €†ı.À.¶.ü÷ÏŒ‘…ÿ	
    f2 cf 80 81 85 ff ed cf ce 01 0e 94 05 01 e9 cf   òÏ€…ÿíÏÎ..”..éÏ	
    df 91 cf 91 08 95 90 e0 fc 01 ee 58 ff 4f 24 91   ß‘Ï‘.•àü.îXÿO$‘	
    fc 01 e0 57 ff 4f 34 91 fc 01 ec 55 ff 4f e4 91   ü.àWÿO4‘ü.ìUÿOä‘	
    ee 23 c9 f0 22 23 39 f0 23 30 01 f1 a8 f4 21 30   î#Éğ"#9ğ#0.ñ¨ô!0	
    19 f1 22 30 29 f1 f0 e0 ee 0f ff 1f e8 59 ff 4f   .ñ"0)ñğàî.ÿ.èYÿO	
    a5 91 b4 91 8f b7 f8 94 ec 91 61 11 26 c0 30 95   ¥‘´‘·ø”ì‘a.&À0•	
    3e 23 3c 93 20                                    >#<“            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 01 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 8f bf 08 95 27 30 a9 f0 28 30 c9 f0   d.€F¿.•'0©ğ(0Éğ	
    24 30 49 f7 80 91 80 00 8f 7d 03 c0 80 91 80 00   $0I÷€‘€.}.À€‘€.	
    8f 77 80 93 80 00 df cf 84 b5 8f 77 84 bd db cf   w€“€.ßÏ„µw„½ÛÏ	
    84 b5 8f 7d fb cf 80 91 b0 00 8f 77 80 93 b0 00   „µ}ûÏ€‘°.w€“°.	
    d2 cf 80 91 b0 00 8f 7d f9 cf 3e 2b da cf cf 93   ÒÏ€‘°.}ùÏ>+ÚÏÏ“	
    df 93 90 e0 fc 01 e0 57 ff 4f 24 91 8c 55 9f 4f   ß“àü.àWÿO$‘ŒUŸO	
    fc 01 84 91 88 23 d1 f0 90 e0 88 0f 99 1f fc 01   ü.„‘ˆ#Ñğàˆ.™.ü.	
    ea 57 ff 4f a5 91 b4 91 fc 01 e8 59 ff 4f c5 91   êWÿO¥‘´‘ü.èYÿOÅ‘	
    d4 91 61 11 20                                    Ô‘a.            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 02 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 0e c0 9f b7 f8 94 8c 91 e2 2f e0 95   d.€F.ÀŸ·ø”Œ‘â/à•	
    8e 23 8c 93 28 81 e2 23 e8 83 9f bf df 91 cf 91   #Œ“(â#èƒŸ¿ß‘Ï‘	
    08 95 8f b7 f8 94 ec 91 e2 2b ec 93 8f bf f6 cf   .•·ø”ì‘â+ì“¿öÏ	
    3f b7 f8 94 80 91 1d 01 90 91 1e 01 a0 91 1f 01   ?·ø”€‘..‘.. ‘..	
    b0 91 20 01 26 b5 a8 9b 05 c0 2f 3f 19 f0 01 96   °‘ .&µ¨›.À/?.ğ.–	
    a1 1d b1 1d 3f bf ba 2f a9 2f 98 2f 88 27 bc 01   ¡.±.?¿º/©/˜/ˆ'¼.	
    cd 01 62 0f 71 1d 81 1d 91 1d 42 e0 66 0f 77 1f   Í.b.q..‘.Bàf.w.	
    88 1f 99 1f 4a 95 d1 f7 08 95 8f 92 9f 92 af 92   ˆ.™.J•Ñ÷.•’Ÿ’¯’	
    bf 92 cf 92 20                                    ¿’Ï’            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 02 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 df 92 ef 92 ff 92 4b 01 5c 01 0e 94   d.€Fß’ï’ÿ’K.\..”	
    16 02 6b 01 7c 01 0e 94 16 02 6c 19 7d 09 8e 09   ..k.|..”..l.}..	
    9f 09 68 3e 73 40 81 05 91 05 a8 f3 21 e0 82 1a   Ÿ.h>s@.‘.¨ó!à‚.	
    91 08 a1 08 b1 08 88 ee c8 0e 83 e0 d8 1e e1 1c   ‘.¡.±.ˆîÈ.ƒàØ.á.	
    f1 1c 81 14 91 04 a1 04 b1 04 29 f7 ff 90 ef 90   ñ..‘.¡.±.)÷ÿï	
    df 90 cf 90 bf 90 af 90 9f 90 8f 90 08 95 1f 93   ßÏ¿¯Ÿ.•.“	
    cf 93 df 93 18 2f c3 e0 d0 e0 61 e0 81 2f 0e 94   Ï“ß“./ÃàĞàaà/.”	
    99 01 6e e1 70 e0 80 e0 90 e0 0e 94 3b 02 60 e0   ™.nápà€àà.”;.`à	
    81 2f 0e 94 20                                    /.”            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 02 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 99 01 6e e1 70 e0 80 e0 90 e0 0e 94   d.€F™.nápà€àà.”	
    3b 02 21 97 51 f7 df 91 cf 91 1f 91 08 95 80 91   ;.!—Q÷ß‘Ï‘.‘.•€‘	
    41 02 90 91 42 02 01 96 90 93 42 02 80 93 41 02   A.‘B..–“B.€“A.	
    85 e1 0c 94 74 01 20 91 34 01 30 91 35 01 80 91   …á.”t. ‘4.0‘5.€‘	
    3f 02 90 91 40 02 20 32 31 05 11 f4 80 7f 08 95   ?.‘@. 21..ô€.•	
    20 34 31 05 11 f4 80 7e 08 95 20 38 31 05 11 f4    41..ô€~.• 81..ô	
    80 7c 08 95 21 15 31 40 09 f4 80 78 08 95 85 e4   €|.•!.1@.ô€x.•…ä	
    92 e0 0e 94 e5 00 89 2b d1 f3 85 e4 92 e0 0e 94   ’à.”å.‰+Ñó…ä’à.”	
    c3 00 08 95 20                                    Ã..•            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 02 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 cf 93 c8 2f 0e 94 b5 02 80 32 51 f4   d.€FÏ“È/.”µ.€2Qô	
    84 e1 0e 94 74 01 8c 2f 0e 94 74 01 80 e1 cf 91   „á.”t.Œ/.”t.€áÏ‘	
    0c 94 74 01 80 91 41 02 90 91 42 02 01 96 90 93   .”t.€‘A.‘B..–“	
    42 02 80 93 41 02 85 e1 f2 cf 0e 94 b5 02 80 32   B.€“A.…áòÏ.”µ.€2	
    31 f4 84 e1 0e 94 74 01 80 e1 0c 94 74 01 80 91   1ô„á.”t.€á.”t.€‘	
    41 02 90 91 42 02 01 96 90 93 42 02 80 93 41 02   A.‘B..–“B.€“A.	
    85 e1 f3 cf 0f 93 1f 93 cf 93 df 93 8c 01 cc e3   …áóÏ.“.“Ï“ß“Œ.Ìã	
    d1 e0 ce 01 8c 53 91 40 80 17 91 07 24 f4 0e 94   ÑàÎ.ŒS‘@€.‘.$ô.”	
    b5 02 89 93 20                                    µ.‰“            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 03 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 f6 cf df 91 cf 91 1f 91 0f 91 08 95   d.€FöÏß‘Ï‘.‘.‘.•	
    8e bd 00 00 0d b4 07 fe fd cf 8e b5 08 95 1f 93   ½...´.şıÏµ.•.“	
    cf 93 df 93 16 2f d4 2f c2 2f 0e 94 06 03 81 2f   Ï“ß“./Ô/Â/.”../	
    0e 94 06 03 8d 2f 0e 94 06 03 8c 2f df 91 cf 91   .”../.”..Œ/ß‘Ï‘	
    1f 91 0c 94 06 03 ef 92 ff 92 0f 93 1f 93 cf 93   .‘.”..ï’ÿ’.“.“Ï“	
    df 93 ec 01 8b 01 cb 01 0e 94 f0 02 60 e0 87 e0   ß“ì.‹.Ë..”ğ.`à‡à	
    0e 94 99 01 8c e3 e8 2e 81 e0 f8 2e 0c 0f 1d 1f   .”™.Œãè.àø.....	
    c0 17 d1 07 81 f0 f7 01 21 91 7f 01 4c 2f 6d 2f   À.Ñ.ğ÷.!‘.L/m/	
    80 ec 0e 94 20                                    €ì.”            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 03 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 0d 03 6d e2 70 e0 80 e0 90 e0 0e 94   d.€F..mâpà€àà.”	
    3b 02 21 96 ed cf 61 e0 87 e0 0e 94 99 01 80 e1   ;.!–íÏaà‡à.”™.€á	
    df 91 cf 91 1f 91 0f 91 ff 90 ef 90 08 95 cf 93   ß‘Ï‘.‘.‘ÿï.•Ï“	
    df 93 d8 2f c9 2f 60 e0 87 e0 0e 94 99 01 20 e0   ß“Ø/É/`à‡à.”™. à	
    4d 2f 6c 2f 8c e4 0e 94 0d 03 6e e1 70 e0 80 e0   M/l/Œä.”..nápà€à	
    90 e0 0e 94 3b 02 61 e0 87 e0 df 91 cf 91 0c 94   à.”;.aà‡àß‘Ï‘.”	
    99 01 1f 92 0f 92 0f b6 0f 92 11 24 2f 93 3f 93   ™..’.’.¶.’.$/“?“	
    4f 93 5f 93 6f 93 7f 93 8f 93 9f 93 af 93 bf 93   O“_“o“““Ÿ“¯“¿“	
    ef 93 ff 93 20                                    ï“ÿ“            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 03 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 85 e4 92 e0 0e 94 05 01 ff 91 ef 91   d.€F…ä’à.”..ÿ‘ï‘	
    bf 91 af 91 9f 91 8f 91 7f 91 6f 91 5f 91 4f 91   ¿‘¯‘Ÿ‘‘‘o‘_‘O‘	
    3f 91 2f 91 0f 90 0f be 0f 90 1f 90 18 95 1f 92   ?‘/‘..¾...•.’	
    0f 92 0f b6 0f 92 11 24 2f 93 8f 93 9f 93 ef 93   .’.¶.’.$/““Ÿ“ï“	
    ff 93 e0 91 55 02 f0 91 56 02 80 81 e0 91 5b 02   ÿ“à‘U.ğ‘V.€à‘[.	
    f0 91 5c 02 82 fd 1b c0 90 81 80 91 5e 02 8f 5f   ğ‘\.‚ı.À€‘^._	
    8f 73 20 91 5f 02 82 17 41 f0 e0 91 5e 02 f0 e0   s ‘_.‚.Ağà‘^.ğà	
    eb 5b fd 4f 95 8f 80 93 5e 02 ff 91 ef 91 9f 91   ë[ıO•€“^.ÿ‘ï‘Ÿ‘	
    8f 91 2f 91 20                                    ‘/‘            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 03 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 0f 90 0f be 0f 90 1f 90 18 95 80 81   d.€F..¾...•€	
    f4 cf 1f 92 0f 92 0f b6 0f 92 11 24 2f 93 3f 93   ôÏ.’.’.¶.’.$/“?“	
    8f 93 9f 93 af 93 bf 93 80 91 21 01 90 91 22 01   “Ÿ“¯“¿“€‘!.‘".	
    a0 91 23 01 b0 91 24 01 30 91 1c 01 23 e0 23 0f    ‘#.°‘$.0‘..#à#.	
    2d 37 58 f5 01 96 a1 1d b1 1d 20 93 1c 01 80 93   -7Xõ.–¡.±. “..€“	
    21 01 90 93 22 01 a0 93 23 01 b0 93 24 01 80 91   !.“". “#.°“$.€‘	
    1d 01 90 91 1e 01 a0 91 1f 01 b0 91 20 01 01 96   ..‘.. ‘..°‘ ..–	
    a1 1d b1 1d 80 93 1d 01 90 93 1e 01 a0 93 1f 01   ¡.±.€“..“.. “..	
    b0 93 20 01 20                                    °“ .            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 04 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 bf 91 af 91 9f 91 8f 91 3f 91 2f 91   d.€F¿‘¯‘Ÿ‘‘?‘/‘	
    0f 90 0f be 0f 90 1f 90 18 95 26 e8 23 0f 02 96   ..¾...•&è#..–	
    a1 1d b1 1d d2 cf 78 94 84 b5 82 60 84 bd 84 b5   ¡.±.ÒÏx”„µ‚`„½„µ	
    81 60 84 bd 85 b5 82 60 85 bd 85 b5 81 60 85 bd   `„½…µ‚`…½…µ`…½	
    80 91 6e 00 81 60 80 93 6e 00 10 92 81 00 80 91   €‘n.`€“n..’.€‘	
    81 00 82 60 80 93 81 00 80 91 81 00 81 60 80 93   .‚`€“.€‘.`€“	
    81 00 80 91 80 00 81 60 80 93 80 00 80 91 b1 00   .€‘€.`€“€.€‘±.	
    84 60 80 93 b1 00 80 91 b0 00 81 60 80 93 b0 00   „`€“±.€‘°.`€“°.	
    80 91 7a 00 20                                    €‘z.            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 04 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 84 60 80 93 7a 00 80 91 7a 00 82 60   d.€F„`€“z.€‘z.‚`	
    80 93 7a 00 80 91 7a 00 81 60 80 93 7a 00 80 91   €“z.€‘z.`€“z.€‘	
    7a 00 80 68 80 93 7a 00 10 92 c1 00 e0 91 55 02   z.€h€“z..’Á.à‘U.	
    f0 91 56 02 82 e0 80 83 e0 91 51 02 f0 91 52 02   ğ‘V.‚à€ƒà‘Q.ğ‘R.	
    10 82 e0 91 53 02 f0 91 54 02 87 e6 80 83 10 92   .‚à‘S.ğ‘T.‡æ€ƒ.’	
    5d 02 e0 91 59 02 f0 91 5a 02 86 e0 80 83 e0 91   ].à‘Y.ğ‘Z.†à€ƒà‘	
    57 02 f0 91 58 02 80 81 80 61 80 83 e0 91 57 02   W.ğ‘X.€€a€ƒà‘W.	
    f0 91 58 02 80 81 88 60 80 83 e0 91 57 02 f0 91   ğ‘X.€ˆ`€ƒà‘W.ğ‘	
    58 02 80 81 20                                    X.€            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 04 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 80 68 80 83 e0 91 57 02 f0 91 58 02   d.€F€h€ƒà‘W.ğ‘X.	
    80 81 8f 7d 80 83 61 e0 87 e0 0e 94 e5 01 87 e0   €}€ƒaà‡à.”å.‡à	
    90 e0 0e 94 6d 02 61 e0 88 e0 0e 94 e5 01 88 e0   à.”m.aàˆà.”å.ˆà	
    90 e0 0e 94 6d 02 61 e0 89 e0 0e 94 e5 01 89 e0   à.”m.aà‰à.”å.‰à	
    90 e0 0e 94 6d 02 0b e8 a0 2e bb 24 b3 94 8e ea   à.”m..è .»$³”ê	
    28 2e 80 e0 38 2e 9a e9 49 2e 90 e0 59 2e 20 e0   (.€à8.šéI.àY. à	
    62 2e 20 e0 72 2e 88 24 83 94 91 2c 80 91 43 02   b. àr.ˆ$ƒ”‘,€‘C.	
    90 91 44 02 61 e0 89 2b 09 f4 60 e0 87 e0 0e 94   ‘D.aà‰+.ô`à‡à.”	
    99 01 80 91 20                                    ™.€‘            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 04 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 41 02 90 91 42 02 61 e0 89 2b 09 f4   d.€FA.‘B.aà‰+.ô	
    60 e0 88 e0 0e 94 99 01 2f b7 f8 94 80 91 21 01   `àˆà.”™./·ø”€‘!.	
    90 91 22 01 a0 91 23 01 b0 91 24 01 2f bf 40 91   ‘". ‘#.°‘$./¿@‘	
    25 01 50 91 26 01 60 91 27 01 70 91 28 01 8c 01   %.P‘&.`‘'.p‘(.Œ.	
    9d 01 04 1b 15 0b 26 0b 37 0b b9 01 a8 01 48 32   .....&.7.¹.¨.H2	
    51 05 61 05 71 05 18 f1 80 93 25 01 90 93 26 01   Q.a.q..ñ€“%.“&.	
    a0 93 27 01 b0 93 28 01 c0 91 01 01 80 91 00 01    “'.°“(.À‘..€‘..	
    c1 3c 20 f0 81 95 80 93 00 01 02 c0 c0 32 d0 f3   Á< ğ•€“...ÀÀ2Ğó	
    80 91 00 01 20                                    €‘..            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 05 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 c8 0f c0 93 01 01 61 e0 89 e0 0e 94   d.€FÈ.À“..aà‰à.”	
    e5 01 c1 11 2b c0 60 e0 89 e0 0e 94 99 01 85 e4   å.Á.+À`à‰à.”™.…ä	
    92 e0 0e 94 e5 00 89 2b 09 f4 58 c2 0e 94 b5 02   ’à.”å.‰+.ôXÂ.”µ.	
    81 35 09 f4 c5 c2 08 f0 ec c0 81 34 09 f4 76 c1   5.ôÅÂ.ğìÀ4.ôvÁ	
    08 f0 5b c0 80 33 09 f4 58 c1 81 33 09 f4 5c c1   .ğ[À€3.ôXÁ3.ô\Á	
    80 32 09 f0 05 c3 80 91 41 02 90 91 42 02 01 96   €2.ğ.Ã€‘A.‘B..–	
    90 93 42 02 80 93 41 02 85 e1 2d c2 cf 3f 11 f4   “B.€“A.…á-ÂÏ?.ô	
    61 e0 d2 cf eb e7 f0 e0 84 91 83 30 19 f1 38 f4   aàÒÏëçğà„‘ƒ0.ñ8ô	
    81 30 b1 f0 20                                    0±ğ            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 05 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 82 30 c9 f0 c7 fd f2 cf c4 cf 87 30   d.€F‚0ÉğÇıòÏÄÏ‡0	
    21 f1 88 30 51 f1 84 30 b9 f7 80 91 80 00 80 62   !ñˆ0Qñ„0¹÷€‘€.€b	
    80 93 80 00 d0 e0 d0 93 8b 00 c0 93 8a 00 b7 cf   €“€.ĞàĞ“‹.À“Š.·Ï	
    84 b5 80 68 84 bd c7 bd b2 cf 84 b5 80 62 84 bd   „µ€h„½Ç½²Ï„µ€b„½	
    c8 bd ad cf 80 91 80 00 80 68 80 93 80 00 d0 e0   È½­Ï€‘€.€h€“€.Ğà	
    d0 93 89 00 c0 93 88 00 a2 cf 80 91 b0 00 80 68   Ğ“‰.À“ˆ.¢Ï€‘°.€h	
    80 93 b0 00 c0 93 b3 00 9a cf 80 91 b0 00 80 62   €“°.À“³.šÏ€‘°.€b	
    80 93 b0 00 c0 93 b4 00 92 cf 85 34 09 f4 2d c1   €“°.À“´.’Ï…4.ô-Á	
    80 35 09 f4 20                                    €5.ô            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 05 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 2f c1 82 34 09 f0 aa c2 84 e1 90 e0   d.€F/Á‚4.ğªÂ„áà	
    0e 94 f0 02 20 91 3c 01 20 93 29 01 80 91 3d 01   .”ğ. ‘<. “).€‘=.	
    80 93 2a 01 80 91 3e 01 80 93 2b 01 80 91 3f 01   €“*.€‘>.€“+.€‘?.	
    80 93 2c 01 80 91 40 01 80 93 2d 01 80 91 41 01   €“,.€‘@.€“-.€‘A.	
    80 93 2e 01 80 91 42 01 80 93 2f 01 80 91 43 01   €“..€‘B.€“/.€‘C.	
    80 93 30 01 80 91 44 01 80 93 31 01 80 91 46 01   €“0.€‘D.€“1.€‘F.	
    90 e0 98 2f 88 27 30 91 47 01 83 0f 91 1d 90 93   à˜/ˆ'0‘G.ƒ.‘.“	
    33 01 80 93 32 01 80 91 48 01 90 e0 98 2f 88 27   3.€“2.€‘H.à˜/ˆ'	
    30 91 49 01 20                                    0‘I.            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 05 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 83 0f 91 1d 90 93 35 01 80 93 34 01   d.€Fƒ.‘.“5.€“4.	
    80 91 4a 01 90 e0 98 2f 88 27 30 91 4b 01 83 0f   €‘J.à˜/ˆ'0‘K.ƒ.	
    91 1d 90 93 37 01 80 93 36 01 80 91 4c 01 90 e0   ‘.“7.€“6.€‘L.à	
    b0 e0 a0 e0 ba 2f a9 2f 98 2f 88 27 30 91 4d 01   °à àº/©/˜/ˆ'0‘M.	
    83 0f 91 1d a1 1d b1 1d dc 01 99 27 88 27 40 91   ƒ.‘.¡.±.Ü.™'ˆ'@‘	
    4e 01 50 e0 54 2f 44 27 05 2e 00 0c 66 0b 77 0b   N.PàT/D'....f.w.	
    84 0f 95 1f a6 1f b7 1f 30 91 4f 01 83 0f 91 1d   „.•.¦.·.0‘O.ƒ.‘.	
    a1 1d b1 1d 80 93 38 01 90 93 39 01 a0 93 3a 01   ¡.±.€“8.“9. “:.	
    b0 93 3b 01 20                                    °“;.            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 06 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 81 e0 20 3e 08 f4 80 e0 80 93 3e 02   d.€Fà >.ô€à€“>.	
    78 c0 81 36 09 f4 22 c1 c0 f4 86 35 09 f4 c1 c1   xÀ6.ô"ÁÀô†5.ôÁÁ	
    80 36 09 f4 19 c1 85 35 09 f0 1a c2 0e 94 b5 02   €6.ô.Á…5.ğ.Â.”µ.	
    c8 2f 0e 94 b5 02 90 e0 98 2f 88 27 8c 0f 91 1d   È/.”µ.à˜/ˆ'Œ.‘.	
    90 93 40 02 80 93 3f 02 5c c0 84 37 09 f4 52 c1   “@.€“?.\À„7.ôRÁ	
    85 37 09 f4 e4 c1 84 36 09 f0 02 c2 0e 94 b5 02   …7.ôäÁ„6.ğ.Â.”µ.	
    c8 2f d0 e0 dc 2f cc 27 0e 94 b5 02 c8 0f d1 1d   È/ĞàÜ/Ì'.”µ.È.Ñ.	
    0e 94 b5 02 86 34 09 f0 f8 c0 ce 01 0e 94 f0 02   .”µ.†4.ğøÀÎ..”ğ.	
    0e 94 b5 02 20                                    .”µ.            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 06 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 80 32 09 f0 e6 ce 84 e1 0e 94 74 01   d.€F€2.ğæÎ„á.”t.	
    0e 94 99 02 6c 01 3c e3 e3 2e 31 e0 f3 2e c7 01   .”™.l.<ãã.1àó.Ç.	
    8c 53 91 40 8c 17 9d 07 0c f0 db c0 0e 94 99 02   ŒS‘@Œ...ğÛÀ.”™.	
    8c 15 9d 05 31 f0 c6 01 0e 94 55 03 0e 94 99 02   Œ..1ğÆ..”U..”™.	
    6c 01 00 91 3f 02 10 91 40 02 f7 01 20 81 40 2f   l..‘?..‘@.÷. @/	
    61 2f 80 e4 0e 94 0d 03 f7 01 21 81 40 2f 61 2f   a/€ä.”..÷.!@/a/	
    88 e4 0e 94 0d 03 0f 5f 1f 4f 10 93 40 02 00 93   ˆä.”..._.O.“@..“	
    3f 02 f2 e0 ef 0e f1 1c d2 cf 10 92 42 02 10 92   ?.òàï.ñ.ÒÏ.’B..’	
    41 02 0e 94 20                                    A..”            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 06 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 db 02 ea c0 0e 94 b5 02 80 32 09 f0   d.€FÛ.êÀ.”µ.€2.ğ	
    a2 ce 84 e1 0e 94 74 01 47 e0 50 e0 64 e1 71 e0   ¢Î„á.”t.GàPàdáqà	
    85 e4 92 e0 0e 94 87 00 80 e1 cd c0 0e 94 b5 02   …ä’à.”‡.€áÍÀ.”µ.	
    81 38 79 f0 20 f4 80 38 41 f0 80 e0 07 c0 82 38   8yğ ô€8Ağ€à.À‚8	
    51 f0 83 39 d1 f7 83 e5 01 c0 82 e0 0e 94 c0 02   Qğƒ9Ñ÷ƒå.À‚à.”À.	
    c5 c0 81 e0 fb cf 82 e1 f9 cf 85 e0 90 e0 0e 94   ÅÀàûÏ‚áùÏ…àà.”	
    f0 02 cf cf 80 91 43 02 90 91 44 02 89 2b 49 f6   ğ.ÏÏ€‘C.‘D.‰+Iö	
    60 91 3e 02 8a e0 0e 94 99 01 61 e0 8a e0 0e 94   `‘>.Šà.”™.aàŠà.”	
    e5 01 cf b7 20                                    å.Ï·            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 06 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 f8 94 80 91 3d 02 81 11 25 c0 f1 01   d.€Fø”€‘=..%Àñ.	
    84 91 f2 01 94 91 e8 2f f0 e0 ee 0f ff 1f ea 57   „‘ò.”‘è/ğàî.ÿ.êW	
    ff 4f a5 91 b4 91 8c 91 98 23 21 f4 61 e0 8a e0   ÿO¥‘´‘Œ‘˜#!ôaàŠà	
    0e 94 99 01 61 e0 8a e0 0e 94 e5 01 8c b5 80 61   .”™.aàŠà.”å.Œµ€a	
    8c bd 8c b5 80 64 8c bd 61 e0 8d e0 0e 94 e5 01   Œ½Œµ€dŒ½aàà.”å.	
    61 e0 8b e0 0e 94 e5 01 80 91 3d 02 8f 5f 80 93   aà‹à.”å.€‘=._€“	
    3d 02 cf bf 80 91 3c 02 88 23 51 f0 8f b7 f8 94   =.Ï¿€‘<.ˆ#Qğ·ø”	
    90 91 3c 02 91 30 21 f4 9d b3 9d b3 9d bb 8f bf   ‘<.‘0!ô³³»¿	
    83 e5 8c bd 20                                    ƒåŒ½            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 07 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 1d bc 60 e0 8d e0 0e 94 99 01 64 e1   d.€F.¼`àà.”™.dá	
    70 e0 80 e0 90 e0 0e 94 3b 02 c0 91 3e 02 61 e0   pà€àà.”;.À‘>.aà	
    6c 27 8a e0 0e 94 99 01 c5 01 01 97 f1 f7 6c 2f   l'Šà.”™.Å..—ñ÷l/	
    8a e0 0e 94 99 01 62 e3 70 e0 80 e0 90 e0 0e 94   Šà.”™.bãpà€àà.”	
    3b 02 20 e0 40 e0 63 e5 8c ea 0e 94 0d 03 90 92   ;. à@àcåŒê.”..’	
    44 02 80 92 43 02 55 cf 0e 94 b5 02 0e 94 b5 02   D.€’C.UÏ.”µ..”µ.	
    50 cf c6 01 0e 94 55 03 5f cf 85 34 09 f0 97 c0   PÏÆ..”U._Ï…4.ğ—À	
    80 91 36 01 90 91 37 01 8c 17 9d 07 90 f0 00 91   €‘6.‘7.Œ..ğ.‘	
    3f 02 10 91 20                                    ?..‘            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 07 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 40 02 00 0f 11 1f c1 32 d1 05 f0 f0   d.€F@.....Á2Ñ.ğğ	
    60 e2 70 e0 c8 01 0e 94 21 03 00 5e 1f 4f a0 97   `âpàÈ..”!..^.O —	
    f4 cf 80 91 41 02 90 91 42 02 01 96 90 93 42 02   ôÏ€‘A.‘B..–“B.	
    80 93 41 02 c1 e1 0e 94 b5 02 80 32 69 f4 84 e1   €“A.Áá.”µ.€2iô„á	
    0e 94 74 01 8c 2f 0e 94 74 01 08 c0 be 01 c8 01   .”t.Œ/.”t..À¾.È.	
    0e 94 21 03 c0 e1 ef cf 0e 94 8d 02 61 14 71 04   .”!.ÀáïÏ.”.a.q.	
    09 f4 44 cd 0e 94 f1 00 88 23 09 f4 3f cd 0e 94   .ôDÍ.”ñ.ˆ#.ô?Í.”	
    00 00 3c cd 0e 94 b5 02 08 2f 0e 94 b5 02 d8 2f   ..<Í.”µ../.”µ.Ø/	
    0e 94 b5 02 20                                    .”µ.            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 07 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 c8 2f 0e 94 b5 02 80 32 19 f0 0e 94   d.€FÈ/.”µ.€2.ğ.”	
    8d 02 e4 cf 10 e0 10 2f 00 27 0d 0f 11 1d 84 e1   .äÏ.à./.'....„á	
    0e 94 74 01 c6 34 19 f5 f1 2c e1 2c e0 16 f1 06   .”t.Æ4.õñ,á,à.ñ.	
    0c f0 fa ce c0 91 3f 02 d0 91 40 02 20 e0 4c 2f   .ğúÎÀ‘?.Ğ‘@. àL/	
    6d 2f 80 e2 0e 94 0d 03 0e 94 74 01 20 e0 4c 2f   m/€â.”...”t. àL/	
    6d 2f 88 e2 0e 94 0d 03 0e 94 74 01 21 96 d0 93   m/ˆâ.”...”t.!–Ğ“	
    40 02 c0 93 3f 02 22 e0 e2 0e f1 1c df cf c5 34   @.À“?."àâ.ñ.ßÏÅ4	
    b1 f4 c0 91 3f 02 d0 91 40 02 cc 0f dd 1f 0c 0f   ±ôÀ‘?.Ğ‘@.Ì.İ...	
    1d 1f 0c 17 20                                    ....            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 07 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 1d 07 09 f4 cf ce 2f ef 4c 2f 6d 2f   d.€F...ôÏÎ/ïL/m/	
    80 ea 0e 94 0d 03 0e 94 74 01 21 96 f2 cf 81 e1   €ê.”...”t.!–òÏá	
    92 cf 84 e0 90 e0 0e 94 f0 02 20 91 3f 01 40 91   ’Ï„àà.”ğ. ‘?.@‘	
    3e 01 60 91 3d 01 80 91 3c 01 0e 94 0d 03 c6 ce   >.`‘=.€‘<..”..ÆÎ	
    10 92 42 02 10 92 41 02 9f b7 f8 94 80 91 3d 02   .’B..’A.Ÿ·ø”€‘=.	
    88 23 19 f0 81 50 80 93 3d 02 80 91 3d 02 81 11   ˆ#.ğP€“=.€‘=..	
    05 c0 8c b5 8f 7b 8c bd 10 92 3c 02 9f bf 60 e0   .ÀŒµ{Œ½.’<.Ÿ¿`à	
    8b e0 0e 94 e5 01 60 e0 8d e0 0e 94 e5 01 60 91   ‹à.”å.`àà.”å.`‘	
    3e 02 81 e0 20                                    >.à            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 08 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 68 27 8a e0 0e 94 99 01 60 e0 8a e0   d.€Fh'Šà.”™.`àŠà	
    0e 94 e5 01 10 92 44 02 10 92 43 02 72 ce 0e 94   .”å..’D..’C.rÎ.”	
    b5 02 80 32 09 f0 17 cd 84 e1 0e 94 74 01 20 e0   µ.€2.ğ.Í„á.”t. à	
    40 e0 60 e0 80 e3 0e 94 0d 03 0e 94 74 01 20 e0   @à`à€ã.”...”t. à	
    41 e0 60 e0 80 e3 0e 94 0d 03 0e 94 74 01 20 e0   Aà`à€ã.”...”t. à	
    42 e0 60 e0 80 e3 0e 94 0d 03 0e 94 74 01 64 ce   Bà`à€ã.”...”t.dÎ	
    80 91 41 02 90 91 42 02 01 96 90 93 42 02 80 93   €‘A.‘B..–“B.€“	
    41 02 0e 94 b5 02 80 32 09 f0 f6 cc 82 e1 23 cf   A..”µ.€2.ğöÌ‚á#Ï	
    e5 e4 f2 e0 20                                    åäòà            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 08 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 13 82 12 82 88 ee 93 e0 a0 e0 b0 e0   d.€F.‚.‚ˆî“à à°à	
    84 83 95 83 a6 83 b7 83 86 e0 91 e0 91 83 80 83   „ƒ•ƒ¦ƒ·ƒ†à‘à‘ƒ€ƒ	
    85 ec 90 e0 95 87 84 87 84 ec 90 e0 97 87 86 87   …ìà•‡„‡„ìà—‡†‡	
    80 ec 90 e0 91 8b 80 8b 81 ec 90 e0 93 8b 82 8b   €ìà‘‹€‹ìà“‹‚‹	
    82 ec 90 e0 95 8b 84 8b 86 ec 90 e0 97 8b 86 8b   ‚ìà•‹„‹†ìà—‹†‹	
    11 8e 12 8e 13 8e 14 8e 08 95 ee 0f ff 1f 05 90   .....•î.ÿ..	
    f4 91 e0 2d 09 94 f8 94 ff cf 08 80 00 00 00 00   ô‘à-.”ø”ÿÏ.€....	
    27 01 87 00 b4 00 79 01 e5 00 c3 00 d7 00 41 56   '.‡.´.y.å.Ã.×.AV	
    52 20 49 53 20                                    R IS            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 08 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    64 00 80 46 50 00 ff ff ff ff ff ff ff ff ff ff   d.€FP.ÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff 20                                    ÿÿÿÿ            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 00 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 0c 94 5d 00 0c 94 85 00 0c 94 85 00 0c 94 85   ..”]..”…..”…..”…	
    00 0c 94 85 00 0c 94 85 00 0c 94 85 00 0c 94 85   ..”…..”…..”…..”…	
    00 0c 94 85 00 0c 94 85 00 0c 94 85 00 0c 94 85   ..”…..”…..”…..”…	
    00 0c 94 85 00 0c 94 85 00 0c 94 85 00 0c 94 85   ..”…..”…..”…..”…	
    00 0c 94 c7 03 0c 94 85 00 0c 94 95 03 0c 94 6f   ..”Ç..”…..”•..”o	
    03 0c 94 85 00 0c 94 85 00 0c 94 85 00 0c 94 85   ..”…..”…..”…..”…	
    00 0c 94 85 00 0c 94 85 00 00 00 00 00 25 00 28   ..”…..”….....%.(	
    00 2b 00 00 00 00 08 00 02 01 00 00 03 04 07 00   .+..............	
    00 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 00 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 00 00 00 00 00 00 00 00 00 00 24 00 27 00 2a   ...........$.'.*	
    00 01 02 04 08 10 20 40 80 01 02 04 08 10 20 01   ...... @€..... .	
    02 04 08 10 20 04 04 04 04 04 04 04 04 02 02 02   .... ...........	
    02 02 02 03 03 03 03 03 03 3e 08 11 24 1f be cf   .........>..$.¾Ï	
    ef d8 e0 de bf cd bf 11 e0 a0 e0 b1 e0 e6 ee f0   ïØàŞ¿Í¿.à à±àæîğ	
    e1 02 c0 05 90 0d 92 ac 31 b1 07 d9 f7 22 e0 ac   á.À..’¬1±.Ù÷"à¬	
    e1 b1 e0 01 c0 1d 92 a2 3e b2 07 e1 f7 10 e0 cd   á±à.À.’¢>².á÷.àÍ	
    e5 d0 e0 04 c0 21 97 fe 01 0e 94 6b 08 cc 35 d1   åĞà.À!—ş..”k.Ì5Ñ	
    07 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 00 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 c9 f7 0e 94 11 04 0c 94 71 08 0c 94 00 00 af   .É÷.”...”q..”..¯	
    92 bf 92 cf 92 df 92 ef 92 ff 92 0f 93 1f 93 cf   ’¿’Ï’ß’ï’ÿ’.“.“Ï	
    93 df 93 6c 01 7b 01 8b 01 04 0f 15 1f eb 01 5e   “ß“l.{.‹.....ë.^	
    01 ae 18 bf 08 c0 17 d1 07 59 f0 69 91 d6 01 ed   .®.¿.À.Ñ.Yği‘Ö.í	
    91 fc 91 01 90 f0 81 e0 2d c6 01 09 95 89 2b 79   ‘ü‘.ğà-Æ..•‰+y	
    f7 c5 01 df 91 cf 91 1f 91 0f 91 ff 90 ef 90 df   ÷Å.ß‘Ï‘.‘.‘ÿïß	
    90 cf 90 bf 90 af 90 08 95 fc 01 53 8d 44 8d 25   Ï¿¯.•ü.SD%	
    2f 30 e0 84 2f 90 e0 82 1b 93 0b 54 17 10 f0 cf   /0à„/à‚.“.T..ğÏ	
    96 10                                             –.              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 c0 00 20                                       UÀ.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 08 95 01 97 08 95 fc 01 91 8d 82 8d 98 17 61   ..•.—.•ü.‘‚˜.a	
    f0 a2 8d ae 0f bf 2f b1 1d 5d 96 8c 91 92 8d 9f   ğ¢®.¿/±.]–Œ‘’Ÿ	
    5f 9f 73 92 8f 90 e0 08 95 8f ef 9f ef 08 95 fc   _Ÿs’à.•ïŸï.•ü	
    01 91 8d 82 8d 98 17 31 f0 82 8d e8 0f f1 1d 85   .‘‚˜.1ğ‚è.ñ.…	
    8d 90 e0 08 95 8f ef 9f ef 08 95 fc 01 91 8d 22   à.•ïŸï.•ü.‘"	
    8d 89 2f 90 e0 80 5c 9f 4f 82 1b 91 09 8f 73 99   ‰/à€\ŸO‚.‘.s™	
    27 08 95 85 e4 92 e0 0e 94 e5 00 21 e0 89 2b 09   '.•…ä’à.”å.!à‰+.	
    f4 20 e0 82 2f 08 95 80 e0 90 e0 89 2b 29 f0 0e   ô à‚/.•€àà‰+)ğ.	
    94 10                                             ”.              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 00 01 20                                       U..             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 f1 00 81 11 0c 94 00 00 08 95 fc 01 a4 8d a8   .ñ...”...•ü.¤¨	
    0f b9 2f b1 1d a3 5a bf 4f 2c 91 84 8d 90 e0 01   .¹/±.£Z¿O,‘„à.	
    96 8f 73 99 27 84 8f a6 89 b7 89 2c 93 a0 89 b1   –s™'„¦‰·‰,“ ‰±	
    89 8c 91 83 70 80 64 8c 93 93 8d 84 8d 98 13 06   ‰Œ‘ƒp€dŒ““„˜..	
    c0 02 88 f3 89 e0 2d 80 81 8f 7d 80 83 08 95 ef   À.ˆó‰à-€}€ƒ.•ï	
    92 ff 92 0f 93 1f 93 cf 93 df 93 ec 01 81 e0 88   ’ÿ’.“.“Ï“ß“ì.àˆ	
    8f 9b 8d 8c 8d 98 13 1a c0 e8 89 f9 89 80 81 85   ›Œ˜..Àè‰ù‰€…	
    ff 15 c0 9f b7 f8 94 ee 89 ff 89 60 83 e8 89 f9   ÿ.ÀŸ·ø”î‰ÿ‰`ƒè‰ù	
    89 10                                             ‰.              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 40 01 20                                       U@.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:10] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:10] Read data (COM3)	
    14 80 81 83 70 80 64 80 83 9f bf 81 e0 90 e0 df   .€ƒp€d€ƒŸ¿ààß	
    91 cf 91 1f 91 0f 91 ff 90 ef 90 08 95 f6 2e 0b   ‘Ï‘.‘.‘ÿï.•ö..	
    8d 10 e0 0f 5f 1f 4f 0f 73 11 27 e0 2e 8c 8d 8e   .à._.O.s.'à.Œ	
    11 0c c0 0f b6 07 fc fa cf e8 89 f9 89 80 81 85   ..À.¶.üúÏè‰ù‰€…	
    ff f5 cf ce 01 0e 94 05 01 f1 cf eb 8d ec 0f fd   ÿõÏÎ..”..ñÏëì.ı	
    2f f1 1d e3 5a ff 4f f0 82 9f b7 f8 94 0b 8f ea   /ñ.ãZÿOğ‚Ÿ·ø”.ê	
    89 fb 89 80 81 80 62 cf cf 68 2f 85 e4 92 e0 0c   ‰û‰€€bÏÏh/…ä’à.	
    94 27 01 cf 93 df 93 ec 01 88 8d 88 23 b9 f0 aa   ”'.Ï“ß“ì.ˆˆ#¹ğª	
    89 10                                             ‰.              	
[28/12/2022 15:28:10] Written data (COM3)	
    55 80 01 20                                       U€.             	
[28/12/2022 15:28:10] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 bb 89 e8 89 f9 89 8c 91 85 fd 03 c0 80 81 86   .»‰è‰ù‰Œ‘…ı.À€†	
    fd 0d c0 0f b6 07 fc f7 cf 8c 91 85 ff f2 cf 80   ı.À.¶.ü÷ÏŒ‘…ÿòÏ€	
    81 85 ff ed cf ce 01 0e 94 05 01 e9 cf df 91 cf   …ÿíÏÎ..”..éÏß‘Ï	
    91 08 95 90 e0 fc 01 ee 58 ff 4f 24 91 fc 01 e0   ‘.•àü.îXÿO$‘ü.à	
    57 ff 4f 34 91 fc 01 ec 55 ff 4f e4 91 ee 23 c9   WÿO4‘ü.ìUÿOä‘î#É	
    f0 22 23 39 f0 23 30 01 f1 a8 f4 21 30 19 f1 22   ğ"#9ğ#0.ñ¨ô!0.ñ"	
    30 29 f1 f0 e0 ee 0f ff 1f e8 59 ff 4f a5 91 b4   0)ñğàî.ÿ.èYÿO¥‘´	
    91 8f b7 f8 94 ec 91 61 11 26 c0 30 95 3e 23 3c   ‘·ø”ì‘a.&À0•>#<	
    93 10                                             “.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 c0 01 20                                       UÀ.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 8f bf 08 95 27 30 a9 f0 28 30 c9 f0 24 30 49   .¿.•'0©ğ(0Éğ$0I	
    f7 80 91 80 00 8f 7d 03 c0 80 91 80 00 8f 77 80   ÷€‘€.}.À€‘€.w€	
    93 80 00 df cf 84 b5 8f 77 84 bd db cf 84 b5 8f   “€.ßÏ„µw„½ÛÏ„µ	
    7d fb cf 80 91 b0 00 8f 77 80 93 b0 00 d2 cf 80   }ûÏ€‘°.w€“°.ÒÏ€	
    91 b0 00 8f 7d f9 cf 3e 2b da cf cf 93 df 93 90   ‘°.}ùÏ>+ÚÏÏ“ß“	
    e0 fc 01 e0 57 ff 4f 24 91 8c 55 9f 4f fc 01 84   àü.àWÿO$‘ŒUŸOü.„	
    91 88 23 d1 f0 90 e0 88 0f 99 1f fc 01 ea 57 ff   ‘ˆ#Ñğàˆ.™.ü.êWÿ	
    4f a5 91 b4 91 fc 01 e8 59 ff 4f c5 91 d4 91 61   O¥‘´‘ü.èYÿOÅ‘Ô‘a	
    11 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 00 02 20                                       U..             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 0e c0 9f b7 f8 94 8c 91 e2 2f e0 95 8e 23 8c   ..ÀŸ·ø”Œ‘â/à•#Œ	
    93 28 81 e2 23 e8 83 9f bf df 91 cf 91 08 95 8f   “(â#èƒŸ¿ß‘Ï‘.•	
    b7 f8 94 ec 91 e2 2b ec 93 8f bf f6 cf 3f b7 f8   ·ø”ì‘â+ì“¿öÏ?·ø	
    94 80 91 1d 01 90 91 1e 01 a0 91 1f 01 b0 91 20   ”€‘..‘.. ‘..°‘ 	
    01 26 b5 a8 9b 05 c0 2f 3f 19 f0 01 96 a1 1d b1   .&µ¨›.À/?.ğ.–¡.±	
    1d 3f bf ba 2f a9 2f 98 2f 88 27 bc 01 cd 01 62   .?¿º/©/˜/ˆ'¼.Í.b	
    0f 71 1d 81 1d 91 1d 42 e0 66 0f 77 1f 88 1f 99   .q..‘.Bàf.w.ˆ.™	
    1f 4a 95 d1 f7 08 95 8f 92 9f 92 af 92 bf 92 cf   .J•Ñ÷.•’Ÿ’¯’¿’Ï	
    92 10                                             ’.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 40 02 20                                       U@.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 df 92 ef 92 ff 92 4b 01 5c 01 0e 94 16 02 6b   .ß’ï’ÿ’K.\..”..k	
    01 7c 01 0e 94 16 02 6c 19 7d 09 8e 09 9f 09 68   .|..”..l.}..Ÿ.h	
    3e 73 40 81 05 91 05 a8 f3 21 e0 82 1a 91 08 a1   >s@.‘.¨ó!à‚.‘.¡	
    08 b1 08 88 ee c8 0e 83 e0 d8 1e e1 1c f1 1c 81   .±.ˆîÈ.ƒàØ.á.ñ.	
    14 91 04 a1 04 b1 04 29 f7 ff 90 ef 90 df 90 cf   .‘.¡.±.)÷ÿïßÏ	
    90 bf 90 af 90 9f 90 8f 90 08 95 1f 93 cf 93 df   ¿¯Ÿ.•.“Ï“ß	
    93 18 2f c3 e0 d0 e0 61 e0 81 2f 0e 94 99 01 6e   “./ÃàĞàaà/.”™.n	
    e1 70 e0 80 e0 90 e0 0e 94 3b 02 60 e0 81 2f 0e   ápà€àà.”;.`à/.	
    94 10                                             ”.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 80 02 20                                       U€.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 99 01 6e e1 70 e0 80 e0 90 e0 0e 94 3b 02 21   .™.nápà€àà.”;.!	
    97 51 f7 df 91 cf 91 1f 91 08 95 80 91 41 02 90   —Q÷ß‘Ï‘.‘.•€‘A.	
    91 42 02 01 96 90 93 42 02 80 93 41 02 85 e1 0c   ‘B..–“B.€“A.…á.	
    94 74 01 20 91 34 01 30 91 35 01 80 91 3f 02 90   ”t. ‘4.0‘5.€‘?.	
    91 40 02 20 32 31 05 11 f4 80 7f 08 95 20 34 31   ‘@. 21..ô€.• 41	
    05 11 f4 80 7e 08 95 20 38 31 05 11 f4 80 7c 08   ..ô€~.• 81..ô€|.	
    95 21 15 31 40 09 f4 80 78 08 95 85 e4 92 e0 0e   •!.1@.ô€x.•…ä’à.	
    94 e5 00 89 2b d1 f3 85 e4 92 e0 0e 94 c3 00 08   ”å.‰+Ñó…ä’à.”Ã..	
    95 10                                             •.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 c0 02 20                                       UÀ.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 cf 93 c8 2f 0e 94 b5 02 80 32 51 f4 84 e1 0e   .Ï“È/.”µ.€2Qô„á.	
    94 74 01 8c 2f 0e 94 74 01 80 e1 cf 91 0c 94 74   ”t.Œ/.”t.€áÏ‘.”t	
    01 80 91 41 02 90 91 42 02 01 96 90 93 42 02 80   .€‘A.‘B..–“B.€	
    93 41 02 85 e1 f2 cf 0e 94 b5 02 80 32 31 f4 84   “A.…áòÏ.”µ.€21ô„	
    e1 0e 94 74 01 80 e1 0c 94 74 01 80 91 41 02 90   á.”t.€á.”t.€‘A.	
    91 42 02 01 96 90 93 42 02 80 93 41 02 85 e1 f3   ‘B..–“B.€“A.…áó	
    cf 0f 93 1f 93 cf 93 df 93 8c 01 cc e3 d1 e0 ce   Ï.“.“Ï“ß“Œ.ÌãÑàÎ	
    01 8c 53 91 40 80 17 91 07 24 f4 0e 94 b5 02 89   .ŒS‘@€.‘.$ô.”µ.‰	
    93 10                                             “.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 00 03 20                                       U..             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 f6 cf df 91 cf 91 1f 91 0f 91 08 95 8e bd 00   .öÏß‘Ï‘.‘.‘.•½.	
    00 0d b4 07 fe fd cf 8e b5 08 95 1f 93 cf 93 df   ..´.şıÏµ.•.“Ï“ß	
    93 16 2f d4 2f c2 2f 0e 94 06 03 81 2f 0e 94 06   “./Ô/Â/.”../.”.	
    03 8d 2f 0e 94 06 03 8c 2f df 91 cf 91 1f 91 0c   ./.”..Œ/ß‘Ï‘.‘.	
    94 06 03 ef 92 ff 92 0f 93 1f 93 cf 93 df 93 ec   ”..ï’ÿ’.“.“Ï“ß“ì	
    01 8b 01 cb 01 0e 94 f0 02 60 e0 87 e0 0e 94 99   .‹.Ë..”ğ.`à‡à.”™	
    01 8c e3 e8 2e 81 e0 f8 2e 0c 0f 1d 1f c0 17 d1   .Œãè.àø.....À.Ñ	
    07 81 f0 f7 01 21 91 7f 01 4c 2f 6d 2f 80 ec 0e   .ğ÷.!‘.L/m/€ì.	
    94 10                                             ”.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 40 03 20                                       U@.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 0d 03 6d e2 70 e0 80 e0 90 e0 0e 94 3b 02 21   ...mâpà€àà.”;.!	
    96 ed cf 61 e0 87 e0 0e 94 99 01 80 e1 df 91 cf   –íÏaà‡à.”™.€áß‘Ï	
    91 1f 91 0f 91 ff 90 ef 90 08 95 cf 93 df 93 d8   ‘.‘.‘ÿï.•Ï“ß“Ø	
    2f c9 2f 60 e0 87 e0 0e 94 99 01 20 e0 4d 2f 6c   /É/`à‡à.”™. àM/l	
    2f 8c e4 0e 94 0d 03 6e e1 70 e0 80 e0 90 e0 0e   /Œä.”..nápà€àà.	
    94 3b 02 61 e0 87 e0 df 91 cf 91 0c 94 99 01 1f   ”;.aà‡àß‘Ï‘.”™..	
    92 0f 92 0f b6 0f 92 11 24 2f 93 3f 93 4f 93 5f   ’.’.¶.’.$/“?“O“_	
    93 6f 93 7f 93 8f 93 9f 93 af 93 bf 93 ef 93 ff   “o“““Ÿ“¯“¿“ï“ÿ	
    93 10                                             “.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 80 03 20                                       U€.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 85 e4 92 e0 0e 94 05 01 ff 91 ef 91 bf 91 af   .…ä’à.”..ÿ‘ï‘¿‘¯	
    91 9f 91 8f 91 7f 91 6f 91 5f 91 4f 91 3f 91 2f   ‘Ÿ‘‘‘o‘_‘O‘?‘/	
    91 0f 90 0f be 0f 90 1f 90 18 95 1f 92 0f 92 0f   ‘..¾...•.’.’.	
    b6 0f 92 11 24 2f 93 8f 93 9f 93 ef 93 ff 93 e0   ¶.’.$/““Ÿ“ï“ÿ“à	
    91 55 02 f0 91 56 02 80 81 e0 91 5b 02 f0 91 5c   ‘U.ğ‘V.€à‘[.ğ‘\	
    02 82 fd 1b c0 90 81 80 91 5e 02 8f 5f 8f 73 20   .‚ı.À€‘^._s 	
    91 5f 02 82 17 41 f0 e0 91 5e 02 f0 e0 eb 5b fd   ‘_.‚.Ağà‘^.ğàë[ı	
    4f 95 8f 80 93 5e 02 ff 91 ef 91 9f 91 8f 91 2f   O•€“^.ÿ‘ï‘Ÿ‘‘/	
    91 10                                             ‘.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 c0 03 20                                       UÀ.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 0f 90 0f be 0f 90 1f 90 18 95 80 81 f4 cf 1f   ...¾...•€ôÏ.	
    92 0f 92 0f b6 0f 92 11 24 2f 93 3f 93 8f 93 9f   ’.’.¶.’.$/“?““Ÿ	
    93 af 93 bf 93 80 91 21 01 90 91 22 01 a0 91 23   “¯“¿“€‘!.‘". ‘#	
    01 b0 91 24 01 30 91 1c 01 23 e0 23 0f 2d 37 58   .°‘$.0‘..#à#.-7X	
    f5 01 96 a1 1d b1 1d 20 93 1c 01 80 93 21 01 90   õ.–¡.±. “..€“!.	
    93 22 01 a0 93 23 01 b0 93 24 01 80 91 1d 01 90   “". “#.°“$.€‘..	
    91 1e 01 a0 91 1f 01 b0 91 20 01 01 96 a1 1d b1   ‘.. ‘..°‘ ..–¡.±	
    1d 80 93 1d 01 90 93 1e 01 a0 93 1f 01 b0 93 20   .€“..“.. “..°“ 	
    01 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 00 04 20                                       U..             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 bf 91 af 91 9f 91 8f 91 3f 91 2f 91 0f 90 0f   .¿‘¯‘Ÿ‘‘?‘/‘..	
    be 0f 90 1f 90 18 95 26 e8 23 0f 02 96 a1 1d b1   ¾...•&è#..–¡.±	
    1d d2 cf 78 94 84 b5 82 60 84 bd 84 b5 81 60 84   .ÒÏx”„µ‚`„½„µ`„	
    bd 85 b5 82 60 85 bd 85 b5 81 60 85 bd 80 91 6e   ½…µ‚`…½…µ`…½€‘n	
    00 81 60 80 93 6e 00 10 92 81 00 80 91 81 00 82   .`€“n..’.€‘.‚	
    60 80 93 81 00 80 91 81 00 81 60 80 93 81 00 80   `€“.€‘.`€“.€	
    91 80 00 81 60 80 93 80 00 80 91 b1 00 84 60 80   ‘€.`€“€.€‘±.„`€	
    93 b1 00 80 91 b0 00 81 60 80 93 b0 00 80 91 7a   “±.€‘°.`€“°.€‘z	
    00 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 40 04 20                                       U@.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 84 60 80 93 7a 00 80 91 7a 00 82 60 80 93 7a   .„`€“z.€‘z.‚`€“z	
    00 80 91 7a 00 81 60 80 93 7a 00 80 91 7a 00 80   .€‘z.`€“z.€‘z.€	
    68 80 93 7a 00 10 92 c1 00 e0 91 55 02 f0 91 56   h€“z..’Á.à‘U.ğ‘V	
    02 82 e0 80 83 e0 91 51 02 f0 91 52 02 10 82 e0   .‚à€ƒà‘Q.ğ‘R..‚à	
    91 53 02 f0 91 54 02 87 e6 80 83 10 92 5d 02 e0   ‘S.ğ‘T.‡æ€ƒ.’].à	
    91 59 02 f0 91 5a 02 86 e0 80 83 e0 91 57 02 f0   ‘Y.ğ‘Z.†à€ƒà‘W.ğ	
    91 58 02 80 81 80 61 80 83 e0 91 57 02 f0 91 58   ‘X.€€a€ƒà‘W.ğ‘X	
    02 80 81 88 60 80 83 e0 91 57 02 f0 91 58 02 80   .€ˆ`€ƒà‘W.ğ‘X.€	
    81 10                                             .              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 80 04 20                                       U€.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 80 68 80 83 e0 91 57 02 f0 91 58 02 80 81 8f   .€h€ƒà‘W.ğ‘X.€	
    7d 80 83 61 e0 87 e0 0e 94 e5 01 87 e0 90 e0 0e   }€ƒaà‡à.”å.‡àà.	
    94 6d 02 61 e0 88 e0 0e 94 e5 01 88 e0 90 e0 0e   ”m.aàˆà.”å.ˆàà.	
    94 6d 02 61 e0 89 e0 0e 94 e5 01 89 e0 90 e0 0e   ”m.aà‰à.”å.‰àà.	
    94 6d 02 0b e8 a0 2e bb 24 b3 94 8e ea 28 2e 80   ”m..è .»$³”ê(.€	
    e0 38 2e 9a e9 49 2e 90 e0 59 2e 20 e0 62 2e 20   à8.šéI.àY. àb. 	
    e0 72 2e 88 24 83 94 91 2c 80 91 43 02 90 91 44   àr.ˆ$ƒ”‘,€‘C.‘D	
    02 61 e0 89 2b 09 f4 60 e0 87 e0 0e 94 99 01 80   .aà‰+.ô`à‡à.”™.€	
    91 10                                             ‘.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 c0 04 20                                       UÀ.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 41 02 90 91 42 02 61 e0 89 2b 09 f4 60 e0 88   .A.‘B.aà‰+.ô`àˆ	
    e0 0e 94 99 01 2f b7 f8 94 80 91 21 01 90 91 22   à.”™./·ø”€‘!.‘"	
    01 a0 91 23 01 b0 91 24 01 2f bf 40 91 25 01 50   . ‘#.°‘$./¿@‘%.P	
    91 26 01 60 91 27 01 70 91 28 01 8c 01 9d 01 04   ‘&.`‘'.p‘(.Œ...	
    1b 15 0b 26 0b 37 0b b9 01 a8 01 48 32 51 05 61   ...&.7.¹.¨.H2Q.a	
    05 71 05 18 f1 80 93 25 01 90 93 26 01 a0 93 27   .q..ñ€“%.“&. “'	
    01 b0 93 28 01 c0 91 01 01 80 91 00 01 c1 3c 20   .°“(.À‘..€‘..Á< 	
    f0 81 95 80 93 00 01 02 c0 c0 32 d0 f3 80 91 00   ğ•€“...ÀÀ2Ğó€‘.	
    01 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 00 05 20                                       U..             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 c8 0f c0 93 01 01 61 e0 89 e0 0e 94 e5 01 c1   .È.À“..aà‰à.”å.Á	
    11 2b c0 60 e0 89 e0 0e 94 99 01 85 e4 92 e0 0e   .+À`à‰à.”™.…ä’à.	
    94 e5 00 89 2b 09 f4 58 c2 0e 94 b5 02 81 35 09   ”å.‰+.ôXÂ.”µ.5.	
    f4 c5 c2 08 f0 ec c0 81 34 09 f4 76 c1 08 f0 5b   ôÅÂ.ğìÀ4.ôvÁ.ğ[	
    c0 80 33 09 f4 58 c1 81 33 09 f4 5c c1 80 32 09   À€3.ôXÁ3.ô\Á€2.	
    f0 05 c3 80 91 41 02 90 91 42 02 01 96 90 93 42   ğ.Ã€‘A.‘B..–“B	
    02 80 93 41 02 85 e1 2d c2 cf 3f 11 f4 61 e0 d2   .€“A.…á-ÂÏ?.ôaàÒ	
    cf eb e7 f0 e0 84 91 83 30 19 f1 38 f4 81 30 b1   Ïëçğà„‘ƒ0.ñ8ô0±	
    f0 10                                             ğ.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 40 05 20                                       U@.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 82 30 c9 f0 c7 fd f2 cf c4 cf 87 30 21 f1 88   .‚0ÉğÇıòÏÄÏ‡0!ñˆ	
    30 51 f1 84 30 b9 f7 80 91 80 00 80 62 80 93 80   0Qñ„0¹÷€‘€.€b€“€	
    00 d0 e0 d0 93 8b 00 c0 93 8a 00 b7 cf 84 b5 80   .ĞàĞ“‹.À“Š.·Ï„µ€	
    68 84 bd c7 bd b2 cf 84 b5 80 62 84 bd c8 bd ad   h„½Ç½²Ï„µ€b„½È½­	
    cf 80 91 80 00 80 68 80 93 80 00 d0 e0 d0 93 89   Ï€‘€.€h€“€.ĞàĞ“‰	
    00 c0 93 88 00 a2 cf 80 91 b0 00 80 68 80 93 b0   .À“ˆ.¢Ï€‘°.€h€“°	
    00 c0 93 b3 00 9a cf 80 91 b0 00 80 62 80 93 b0   .À“³.šÏ€‘°.€b€“°	
    00 c0 93 b4 00 92 cf 85 34 09 f4 2d c1 80 35 09   .À“´.’Ï…4.ô-Á€5.	
    f4 10                                             ô.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 80 05 20                                       U€.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 2f c1 82 34 09 f0 aa c2 84 e1 90 e0 0e 94 f0   ./Á‚4.ğªÂ„áà.”ğ	
    02 20 91 3c 01 20 93 29 01 80 91 3d 01 80 93 2a   . ‘<. “).€‘=.€“*	
    01 80 91 3e 01 80 93 2b 01 80 91 3f 01 80 93 2c   .€‘>.€“+.€‘?.€“,	
    01 80 91 40 01 80 93 2d 01 80 91 41 01 80 93 2e   .€‘@.€“-.€‘A.€“.	
    01 80 91 42 01 80 93 2f 01 80 91 43 01 80 93 30   .€‘B.€“/.€‘C.€“0	
    01 80 91 44 01 80 93 31 01 80 91 46 01 90 e0 98   .€‘D.€“1.€‘F.à˜	
    2f 88 27 30 91 47 01 83 0f 91 1d 90 93 33 01 80   /ˆ'0‘G.ƒ.‘.“3.€	
    93 32 01 80 91 48 01 90 e0 98 2f 88 27 30 91 49   “2.€‘H.à˜/ˆ'0‘I	
    01 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 c0 05 20                                       UÀ.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 83 0f 91 1d 90 93 35 01 80 93 34 01 80 91 4a   .ƒ.‘.“5.€“4.€‘J	
    01 90 e0 98 2f 88 27 30 91 4b 01 83 0f 91 1d 90   .à˜/ˆ'0‘K.ƒ.‘.	
    93 37 01 80 93 36 01 80 91 4c 01 90 e0 b0 e0 a0   “7.€“6.€‘L.à°à 	
    e0 ba 2f a9 2f 98 2f 88 27 30 91 4d 01 83 0f 91   àº/©/˜/ˆ'0‘M.ƒ.‘	
    1d a1 1d b1 1d dc 01 99 27 88 27 40 91 4e 01 50   .¡.±.Ü.™'ˆ'@‘N.P	
    e0 54 2f 44 27 05 2e 00 0c 66 0b 77 0b 84 0f 95   àT/D'....f.w.„.•	
    1f a6 1f b7 1f 30 91 4f 01 83 0f 91 1d a1 1d b1   .¦.·.0‘O.ƒ.‘.¡.±	
    1d 80 93 38 01 90 93 39 01 a0 93 3a 01 b0 93 3b   .€“8.“9. “:.°“;	
    01 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 00 06 20                                       U..             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 81 e0 20 3e 08 f4 80 e0 80 93 3e 02 78 c0 81   .à >.ô€à€“>.xÀ	
    36 09 f4 22 c1 c0 f4 86 35 09 f4 c1 c1 80 36 09   6.ô"ÁÀô†5.ôÁÁ€6.	
    f4 19 c1 85 35 09 f0 1a c2 0e 94 b5 02 c8 2f 0e   ô.Á…5.ğ.Â.”µ.È/.	
    94 b5 02 90 e0 98 2f 88 27 8c 0f 91 1d 90 93 40   ”µ.à˜/ˆ'Œ.‘.“@	
    02 80 93 3f 02 5c c0 84 37 09 f4 52 c1 85 37 09   .€“?.\À„7.ôRÁ…7.	
    f4 e4 c1 84 36 09 f0 02 c2 0e 94 b5 02 c8 2f d0   ôäÁ„6.ğ.Â.”µ.È/Ğ	
    e0 dc 2f cc 27 0e 94 b5 02 c8 0f d1 1d 0e 94 b5   àÜ/Ì'.”µ.È.Ñ..”µ	
    02 86 34 09 f0 f8 c0 ce 01 0e 94 f0 02 0e 94 b5   .†4.ğøÀÎ..”ğ..”µ	
    02 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 40 06 20                                       U@.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 80 32 09 f0 e6 ce 84 e1 0e 94 74 01 0e 94 99   .€2.ğæÎ„á.”t..”™	
    02 6c 01 3c e3 e3 2e 31 e0 f3 2e c7 01 8c 53 91   .l.<ãã.1àó.Ç.ŒS‘	
    40 8c 17 9d 07 0c f0 db c0 0e 94 99 02 8c 15 9d   @Œ...ğÛÀ.”™.Œ.	
    05 31 f0 c6 01 0e 94 55 03 0e 94 99 02 6c 01 00   .1ğÆ..”U..”™.l..	
    91 3f 02 10 91 40 02 f7 01 20 81 40 2f 61 2f 80   ‘?..‘@.÷. @/a/€	
    e4 0e 94 0d 03 f7 01 21 81 40 2f 61 2f 88 e4 0e   ä.”..÷.!@/a/ˆä.	
    94 0d 03 0f 5f 1f 4f 10 93 40 02 00 93 3f 02 f2   ”..._.O.“@..“?.ò	
    e0 ef 0e f1 1c d2 cf 10 92 42 02 10 92 41 02 0e   àï.ñ.ÒÏ.’B..’A..	
    94 10                                             ”.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 80 06 20                                       U€.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 db 02 ea c0 0e 94 b5 02 80 32 09 f0 a2 ce 84   .Û.êÀ.”µ.€2.ğ¢Î„	
    e1 0e 94 74 01 47 e0 50 e0 64 e1 71 e0 85 e4 92   á.”t.GàPàdáqà…ä’	
    e0 0e 94 87 00 80 e1 cd c0 0e 94 b5 02 81 38 79   à.”‡.€áÍÀ.”µ.8y	
    f0 20 f4 80 38 41 f0 80 e0 07 c0 82 38 51 f0 83   ğ ô€8Ağ€à.À‚8Qğƒ	
    39 d1 f7 83 e5 01 c0 82 e0 0e 94 c0 02 c5 c0 81   9Ñ÷ƒå.À‚à.”À.ÅÀ	
    e0 fb cf 82 e1 f9 cf 85 e0 90 e0 0e 94 f0 02 cf   àûÏ‚áùÏ…àà.”ğ.Ï	
    cf 80 91 43 02 90 91 44 02 89 2b 49 f6 60 91 3e   Ï€‘C.‘D.‰+Iö`‘>	
    02 8a e0 0e 94 99 01 61 e0 8a e0 0e 94 e5 01 cf   .Šà.”™.aàŠà.”å.Ï	
    b7 10                                             ·.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 c0 06 20                                       UÀ.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 f8 94 80 91 3d 02 81 11 25 c0 f1 01 84 91 f2   .ø”€‘=..%Àñ.„‘ò	
    01 94 91 e8 2f f0 e0 ee 0f ff 1f ea 57 ff 4f a5   .”‘è/ğàî.ÿ.êWÿO¥	
    91 b4 91 8c 91 98 23 21 f4 61 e0 8a e0 0e 94 99   ‘´‘Œ‘˜#!ôaàŠà.”™	
    01 61 e0 8a e0 0e 94 e5 01 8c b5 80 61 8c bd 8c   .aàŠà.”å.Œµ€aŒ½Œ	
    b5 80 64 8c bd 61 e0 8d e0 0e 94 e5 01 61 e0 8b   µ€dŒ½aàà.”å.aà‹	
    e0 0e 94 e5 01 80 91 3d 02 8f 5f 80 93 3d 02 cf   à.”å.€‘=._€“=.Ï	
    bf 80 91 3c 02 88 23 51 f0 8f b7 f8 94 90 91 3c   ¿€‘<.ˆ#Qğ·ø”‘<	
    02 91 30 21 f4 9d b3 9d b3 9d bb 8f bf 83 e5 8c   .‘0!ô³³»¿ƒåŒ	
    bd 10                                             ½.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 00 07 20                                       U..             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 1d bc 60 e0 8d e0 0e 94 99 01 64 e1 70 e0 80   ..¼`àà.”™.dápà€	
    e0 90 e0 0e 94 3b 02 c0 91 3e 02 61 e0 6c 27 8a   àà.”;.À‘>.aàl'Š	
    e0 0e 94 99 01 c5 01 01 97 f1 f7 6c 2f 8a e0 0e   à.”™.Å..—ñ÷l/Šà.	
    94 99 01 62 e3 70 e0 80 e0 90 e0 0e 94 3b 02 20   ”™.bãpà€àà.”;. 	
    e0 40 e0 63 e5 8c ea 0e 94 0d 03 90 92 44 02 80   à@àcåŒê.”..’D.€	
    92 43 02 55 cf 0e 94 b5 02 0e 94 b5 02 50 cf c6   ’C.UÏ.”µ..”µ.PÏÆ	
    01 0e 94 55 03 5f cf 85 34 09 f0 97 c0 80 91 36   ..”U._Ï…4.ğ—À€‘6	
    01 90 91 37 01 8c 17 9d 07 90 f0 00 91 3f 02 10   .‘7.Œ..ğ.‘?..	
    91 10                                             ‘.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 40 07 20                                       U@.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 40 02 00 0f 11 1f c1 32 d1 05 f0 f0 60 e2 70   .@.....Á2Ñ.ğğ`âp	
    e0 c8 01 0e 94 21 03 00 5e 1f 4f a0 97 f4 cf 80   àÈ..”!..^.O —ôÏ€	
    91 41 02 90 91 42 02 01 96 90 93 42 02 80 93 41   ‘A.‘B..–“B.€“A	
    02 c1 e1 0e 94 b5 02 80 32 69 f4 84 e1 0e 94 74   .Áá.”µ.€2iô„á.”t	
    01 8c 2f 0e 94 74 01 08 c0 be 01 c8 01 0e 94 21   .Œ/.”t..À¾.È..”!	
    03 c0 e1 ef cf 0e 94 8d 02 61 14 71 04 09 f4 44   .ÀáïÏ.”.a.q..ôD	
    cd 0e 94 f1 00 88 23 09 f4 3f cd 0e 94 00 00 3c   Í.”ñ.ˆ#.ô?Í.”..<	
    cd 0e 94 b5 02 08 2f 0e 94 b5 02 d8 2f 0e 94 b5   Í.”µ../.”µ.Ø/.”µ	
    02 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 80 07 20                                       U€.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 c8 2f 0e 94 b5 02 80 32 19 f0 0e 94 8d 02 e4   .È/.”µ.€2.ğ.”.ä	
    cf 10 e0 10 2f 00 27 0d 0f 11 1d 84 e1 0e 94 74   Ï.à./.'....„á.”t	
    01 c6 34 19 f5 f1 2c e1 2c e0 16 f1 06 0c f0 fa   .Æ4.õñ,á,à.ñ..ğú	
    ce c0 91 3f 02 d0 91 40 02 20 e0 4c 2f 6d 2f 80   ÎÀ‘?.Ğ‘@. àL/m/€	
    e2 0e 94 0d 03 0e 94 74 01 20 e0 4c 2f 6d 2f 88   â.”...”t. àL/m/ˆ	
    e2 0e 94 0d 03 0e 94 74 01 21 96 d0 93 40 02 c0   â.”...”t.!–Ğ“@.À	
    93 3f 02 22 e0 e2 0e f1 1c df cf c5 34 b1 f4 c0   “?."àâ.ñ.ßÏÅ4±ôÀ	
    91 3f 02 d0 91 40 02 cc 0f dd 1f 0c 0f 1d 1f 0c   ‘?.Ğ‘@.Ì.İ......	
    17 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 c0 07 20                                       UÀ.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 1d 07 09 f4 cf ce 2f ef 4c 2f 6d 2f 80 ea 0e   ....ôÏÎ/ïL/m/€ê.	
    94 0d 03 0e 94 74 01 21 96 f2 cf 81 e1 92 cf 84   ”...”t.!–òÏá’Ï„	
    e0 90 e0 0e 94 f0 02 20 91 3f 01 40 91 3e 01 60   àà.”ğ. ‘?.@‘>.`	
    91 3d 01 80 91 3c 01 0e 94 0d 03 c6 ce 10 92 42   ‘=.€‘<..”..ÆÎ.’B	
    02 10 92 41 02 9f b7 f8 94 80 91 3d 02 88 23 19   ..’A.Ÿ·ø”€‘=.ˆ#.	
    f0 81 50 80 93 3d 02 80 91 3d 02 81 11 05 c0 8c   ğP€“=.€‘=...ÀŒ	
    b5 8f 7b 8c bd 10 92 3c 02 9f bf 60 e0 8b e0 0e   µ{Œ½.’<.Ÿ¿`à‹à.	
    94 e5 01 60 e0 8d e0 0e 94 e5 01 60 91 3e 02 81   ”å.`àà.”å.`‘>.	
    e0 10                                             à.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 00 08 20                                       U..             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 68 27 8a e0 0e 94 99 01 60 e0 8a e0 0e 94 e5   .h'Šà.”™.`àŠà.”å	
    01 10 92 44 02 10 92 43 02 72 ce 0e 94 b5 02 80   ..’D..’C.rÎ.”µ.€	
    32 09 f0 17 cd 84 e1 0e 94 74 01 20 e0 40 e0 60   2.ğ.Í„á.”t. à@à`	
    e0 80 e3 0e 94 0d 03 0e 94 74 01 20 e0 41 e0 60   à€ã.”...”t. àAà`	
    e0 80 e3 0e 94 0d 03 0e 94 74 01 20 e0 42 e0 60   à€ã.”...”t. àBà`	
    e0 80 e3 0e 94 0d 03 0e 94 74 01 64 ce 80 91 41   à€ã.”...”t.dÎ€‘A	
    02 90 91 42 02 01 96 90 93 42 02 80 93 41 02 0e   .‘B..–“B.€“A..	
    94 b5 02 80 32 09 f0 f6 cc 82 e1 23 cf e5 e4 f2   ”µ.€2.ğöÌ‚á#Ïåäò	
    e0 10                                             à.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 40 08 20                                       U@.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 13 82 12 82 88 ee 93 e0 a0 e0 b0 e0 84 83 95   ..‚.‚ˆî“à à°à„ƒ•	
    83 a6 83 b7 83 86 e0 91 e0 91 83 80 83 85 ec 90   ƒ¦ƒ·ƒ†à‘à‘ƒ€ƒ…ì	
    e0 95 87 84 87 84 ec 90 e0 97 87 86 87 80 ec 90   à•‡„‡„ìà—‡†‡€ì	
    e0 91 8b 80 8b 81 ec 90 e0 93 8b 82 8b 82 ec 90   à‘‹€‹ìà“‹‚‹‚ì	
    e0 95 8b 84 8b 86 ec 90 e0 97 8b 86 8b 11 8e 12   à•‹„‹†ìà—‹†‹..	
    8e 13 8e 14 8e 08 95 ee 0f ff 1f 05 90 f4 91 e0   ...•î.ÿ..ô‘à	
    2d 09 94 f8 94 ff cf 08 80 00 00 00 00 27 01 87   -.”ø”ÿÏ.€....'.‡	
    00 b4 00 79 01 e5 00 c3 00 d7 00 41 56 52 20 49   .´.y.å.Ã.×.AVR I	
    53 10                                             S.              	
[28/12/2022 15:28:11] Written data (COM3)	
    55 80 08 20                                       U€.             	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] Written data (COM3)	
    74 00 80 46 20                                    t.€F            	
[28/12/2022 15:28:11] Read data (COM3)	
    14 50 00 ff ff ff ff ff ff ff ff ff ff ff ff ff   .P.ÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ	
    ff 10                                             ÿ.              	
[28/12/2022 15:28:11] Written data (COM3)	
    51 20                                             Q               	
[28/12/2022 15:28:11] Read data (COM3)	
    14 10                                             ..              	
[28/12/2022 15:28:11] - Close port COM3	
	
